# **알고리즘의 데이터 학습을 위한 전처리**

[![Open in Colab](http://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/thekimk/All-About-Machine-Learning/blob/main/Practice2-1_DataAnalysis_Preprocessing_KK.ipynb)

<center><img src='Image/Advanced/Bigdata_Algorithm.png' width='600'></center>

# **데이터 불러오기(Data Loading)**

In [1]:
# # Colab에서 실행
# # 아래 코드 실행 후 파일 선택을 눌러서 
# # 'Food_Agriculture_Organization_UN_Full.csv' 파일을 선택해주면 로딩 완료
# from google.colab import files
# files.upload()

# # 아래 코드 실행 시 'Food_Agriculture_Organization_UN_Full.csv' 데이터 출력 가능
# import pandas as pd
# df = pd.read_csv('Food_Agriculture_Organization_UN_Full.csv')
# df

In [2]:
# Local PC에서 실행
# 상대위치로 예제 데이터 로딩
import os
import pandas as pd

location_rel = os.path.join('.', 'Data', 'FoodAgricultureOrganization', 'Food_Agriculture_Organization_UN_Full.csv')
df = pd.read_csv(location_rel)
df = df[[col for col in df.columns if col[:2] != 'Y1']]
df

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

| **변수명** | **의미** |
|:---|:---|
| Area Abbreviation | 국가명 축약어 |
| Area Code | 국가코드 숫자 |
| Area | 국가명 |
| Item Code | 음식코드 |
| Item | 음식 |
| Element Code | 음식 또는 사료 코드 |
| Element | 음식 또는 사료 |
| Unit | 단위 |
| Latitude | 생산위치 위도 |
| Longitude | 생산위치 경도 |
| Y1961 | 1961년도 생산량 |
| Y1962 | 1962년도 생산량 |
| $\dots$ | $\dots$ |
| Y2013 | 2013년도 생산량 |

# **데이터 선택(Data Selection)**

## 데이터 필터링

> **"데이터의 `특정 상황이나 값의 분석`만 필요한 경우, `해당 데이터만 분리하는 것`"**

In [3]:
# 국가이름의 앞 5자리만 출력
# str 함수는 Series나 Index 전체값들의 문자를 한번에 처리할때 사용
df['Area'].str[:5]

0        Afgha
1        Afgha
2        Afgha
3        Afgha
4        Afgha
         ...
21472    Zimba
21473    Zimba
21474    Zimba
21475    Zimba
21476    Zimba
Name: Area, Length: 21477, dtype: object

In [4]:
# 국가이름의 뒤 5자리만 출력
# str 함수는 Series나 Index 전체값들의 문자를 한번에 처리할때 사용
df['Area'].str[-5:]

0        istan
1        istan
2        istan
3        istan
4        istan
         ...
21472    babwe
21473    babwe
21474    babwe
21475    babwe
21476    babwe
Name: Area, Length: 21477, dtype: object

In [5]:
# 특정 단어가 들어간 국가들만 선택
df.loc[df['Area'].str.endswith('many')]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
7532,DE,79,Germany,2511,Wheat and products,5521,Feed,1000 tonnes,51.17,10.45,...,8006.0,11084.0,10644.0,8993.0,10669.0,10608.0,8189.0,9242.0,7868,7494
7533,DE,79,Germany,2511,Wheat and products,5142,Food,1000 tonnes,51.17,10.45,...,6524.0,6931.0,6796.0,6886.0,6868.0,7137.0,7235.0,7204.0,6712,6900
7534,DE,79,Germany,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,51.17,10.45,...,7.0,9.0,12.0,17.0,8.0,18.0,13.0,12.0,7,7
7535,DE,79,Germany,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,51.17,10.45,...,206.0,212.0,226.0,244.0,251.0,257.0,243.0,271.0,275,277
7536,DE,79,Germany,2513,Barley and products,5521,Feed,1000 tonnes,51.17,10.45,...,7571.0,6878.0,7845.0,6940.0,7255.0,7592.0,7543.0,6062.0,6316,6598
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7674,DE,79,Germany,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,51.17,10.45,...,20252.0,20878.0,21323.0,21661.0,21091.0,22077.0,21431.0,21171.0,21169,21401
7675,DE,79,Germany,2960,"Fish, Seafood",5521,Feed,1000 tonnes,51.17,10.45,...,11.0,11.0,32.0,51.0,28.0,25.0,29.0,25.0,6,5
7676,DE,79,Germany,2960,"Fish, Seafood",5142,Food,1000 tonnes,51.17,10.45,...,1122.0,1177.0,1238.0,1287.0,1226.0,1187.0,1175.0,1188.0,1128,1039
7677,DE,79,Germany,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,51.17,10.45,...,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,1,0
7678,DE,79,Germany,2928,Miscellaneous,5142,Food,1000 tonnes,51.17,10.45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [6]:
# 특정 단어가 들어간 국가들만 선택
# 위의 결과와 동일
df.loc[df['Area'].isin(['Germany'])]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
7532,DE,79,Germany,2511,Wheat and products,5521,Feed,1000 tonnes,51.17,10.45,...,8006.0,11084.0,10644.0,8993.0,10669.0,10608.0,8189.0,9242.0,7868,7494
7533,DE,79,Germany,2511,Wheat and products,5142,Food,1000 tonnes,51.17,10.45,...,6524.0,6931.0,6796.0,6886.0,6868.0,7137.0,7235.0,7204.0,6712,6900
7534,DE,79,Germany,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,51.17,10.45,...,7.0,9.0,12.0,17.0,8.0,18.0,13.0,12.0,7,7
7535,DE,79,Germany,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,51.17,10.45,...,206.0,212.0,226.0,244.0,251.0,257.0,243.0,271.0,275,277
7536,DE,79,Germany,2513,Barley and products,5521,Feed,1000 tonnes,51.17,10.45,...,7571.0,6878.0,7845.0,6940.0,7255.0,7592.0,7543.0,6062.0,6316,6598
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7674,DE,79,Germany,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,51.17,10.45,...,20252.0,20878.0,21323.0,21661.0,21091.0,22077.0,21431.0,21171.0,21169,21401
7675,DE,79,Germany,2960,"Fish, Seafood",5521,Feed,1000 tonnes,51.17,10.45,...,11.0,11.0,32.0,51.0,28.0,25.0,29.0,25.0,6,5
7676,DE,79,Germany,2960,"Fish, Seafood",5142,Food,1000 tonnes,51.17,10.45,...,1122.0,1177.0,1238.0,1287.0,1226.0,1187.0,1175.0,1188.0,1128,1039
7677,DE,79,Germany,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,51.17,10.45,...,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,1,0
7678,DE,79,Germany,2928,Miscellaneous,5142,Food,1000 tonnes,51.17,10.45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [7]:
# 독일과 프랑스 국가 데이터만 선택
df.loc[df['Area'].isin(['Germany', 'France'])]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
6910,FR,68,France,2511,Wheat and products,5521,Feed,1000 tonnes,46.23,2.21,...,9867.0,11311.0,10091.0,8483.0,10283.0,8351.0,6262.0,7727.0,7179,7822
6911,FR,68,France,2511,Wheat and products,5142,Food,1000 tonnes,46.23,2.21,...,6057.0,6140.0,6402.0,6102.0,6677.0,6331.0,6986.0,6765.0,6984,6971
6912,FR,68,France,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,46.23,2.21,...,80.0,75.0,84.0,88.0,92.0,82.0,81.0,91.0,99,101
6913,FR,68,France,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,46.23,2.21,...,296.0,325.0,317.0,367.0,350.0,347.0,339.0,361.0,339,314
6914,FR,68,France,2513,Barley and products,5521,Feed,1000 tonnes,46.23,2.21,...,3537.0,3560.0,4014.0,3446.0,4275.0,4428.0,4332.0,3137.0,3163,2865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7674,DE,79,Germany,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,51.17,10.45,...,20252.0,20878.0,21323.0,21661.0,21091.0,22077.0,21431.0,21171.0,21169,21401
7675,DE,79,Germany,2960,"Fish, Seafood",5521,Feed,1000 tonnes,51.17,10.45,...,11.0,11.0,32.0,51.0,28.0,25.0,29.0,25.0,6,5
7676,DE,79,Germany,2960,"Fish, Seafood",5142,Food,1000 tonnes,51.17,10.45,...,1122.0,1177.0,1238.0,1287.0,1226.0,1187.0,1175.0,1188.0,1128,1039
7677,DE,79,Germany,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,51.17,10.45,...,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,1,0
7678,DE,79,Germany,2928,Miscellaneous,5142,Food,1000 tonnes,51.17,10.45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [8]:
# 독일 국가 및 음식 생산량 데이터만 추출
df.loc[(df['Area'].isin(['Germany'])) & (df['Element'] == 'Food')]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
7533,DE,79,Germany,2511,Wheat and products,5142,Food,1000 tonnes,51.17,10.45,...,6524.0,6931.0,6796.0,6886.0,6868.0,7137.0,7235.0,7204.0,6712,6900
7535,DE,79,Germany,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,51.17,10.45,...,206.0,212.0,226.0,244.0,251.0,257.0,243.0,271.0,275,277
7537,DE,79,Germany,2513,Barley and products,5142,Food,1000 tonnes,51.17,10.45,...,22.0,29.0,25.0,33.0,46.0,33.0,27.0,23.0,26,25
7539,DE,79,Germany,2514,Maize and products,5142,Food,1000 tonnes,51.17,10.45,...,1031.0,1004.0,1040.0,929.0,874.0,738.0,736.0,813.0,1045,1003
7541,DE,79,Germany,2515,Rye and products,5142,Food,1000 tonnes,51.17,10.45,...,860.0,827.0,867.0,892.0,885.0,864.0,852.0,825.0,794,793
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7672,DE,79,Germany,2949,Eggs,5142,Food,1000 tonnes,51.17,10.45,...,999.0,974.0,1011.0,997.0,1011.0,1016.0,1032.0,1052.0,990,1010
7674,DE,79,Germany,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,51.17,10.45,...,20252.0,20878.0,21323.0,21661.0,21091.0,22077.0,21431.0,21171.0,21169,21401
7676,DE,79,Germany,2960,"Fish, Seafood",5142,Food,1000 tonnes,51.17,10.45,...,1122.0,1177.0,1238.0,1287.0,1226.0,1187.0,1175.0,1188.0,1128,1039
7677,DE,79,Germany,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,51.17,10.45,...,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,1,0
7678,DE,79,Germany,2928,Miscellaneous,5142,Food,1000 tonnes,51.17,10.45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [9]:
# Item이 5개의 단어로 이루어진 데이터만 추출
df.loc[df['Item'].apply(lambda x: len(x.split(' ')) == 5)]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
37,AF,2,Afghanistan,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,33.94,67.71,...,205.0,230.0,194.0,232.0,198.0,212.0,257.0,334.0,472,483
141,AL,3,Albania,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,41.15,20.17,...,90.0,104.0,112.0,126.0,133.0,139.0,145.0,148.0,148,153
267,DZ,4,Algeria,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,28.03,1.66,...,196.0,240.0,275.0,212.0,333.0,460.0,505.0,342.0,492,512
375,AO,7,Angola,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,-11.20,17.87,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2,2
493,AG,8,Antigua and Barbuda,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,17.06,-61.80,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20941,VE,236,Venezuela (Bolivarian Republic of),2620,Grapes and products (excl wine),5142,Food,1000 tonnes,6.42,-66.59,...,31.0,33.0,39.0,48.0,55.0,41.0,47.0,53.0,55,58
21053,VN,237,Viet Nam,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,14.06,108.28,...,33.0,40.0,41.0,50.0,54.0,77.0,64.0,67.0,53,55
21174,YE,249,Yemen,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,15.55,48.52,...,96.0,101.0,111.0,121.0,123.0,123.0,155.0,138.0,143,144
21294,ZM,251,Zambia,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,-13.13,27.85,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,1
21415,ZW,181,Zimbabwe,2620,Grapes and products (excl wine),5142,Food,1000 tonnes,-19.02,29.15,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,2.0,3,3

In [10]:
# Item이 5개의 단어로 이루어진 데이터의 국가와 음식이름만 추출
df.loc[df['Item'].apply(lambda x: len(x.split(' ')) == 5), ['Area', 'Item']]

                                     Area                             Item
37                            Afghanistan  Grapes and products (excl wine)
141                               Albania  Grapes and products (excl wine)
267                               Algeria  Grapes and products (excl wine)
375                                Angola  Grapes and products (excl wine)
493                   Antigua and Barbuda  Grapes and products (excl wine)
...                                   ...                              ...
20941  Venezuela (Bolivarian Republic of)  Grapes and products (excl wine)
21053                            Viet Nam  Grapes and products (excl wine)
21174                               Yemen  Grapes and products (excl wine)
21294                              Zambia  Grapes and products (excl wine)
21415                            Zimbabwe  Grapes and products (excl wine)

[173 rows x 2 columns]

In [11]:
# 2013년 생산량이 990보다 크고 1000보다 작은 경우의 데이터만 추출
df.loc[(df['Y2013'] < 1000) & (df['Y2013'] > 990)]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
1425,BD,16,Bangladesh,2914,Vegetable Oils,5142,Food,1000 tonnes,23.68,90.36,...,811.0,824.0,919.0,877.0,861.0,926.0,892.0,948.0,993,993
2596,BR,21,Brazil,2617,Apples and products,5142,Food,1000 tonnes,-14.24,-51.93,...,624.0,574.0,687.0,817.0,810.0,957.0,956.0,1100.0,1018,992
4996,HR,98,Croatia,2848,Milk - Excluding Butter,5142,Food,1000 tonnes,45.10,15.20,...,842.0,895.0,960.0,959.0,960.0,910.0,909.0,943.0,991,991
5032,HR,98,Croatia,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,45.10,15.20,...,842.0,895.0,960.0,959.0,960.0,910.0,909.0,943.0,991,991
5309,CZ,167,Czechia,2511,Wheat and products,5142,Food,1000 tonnes,49.82,15.47,...,1015.0,1124.0,1143.0,1070.0,1025.0,1035.0,1047.0,1079.0,1014,992
10214,JO,112,Jordan,2511,Wheat and products,5142,Food,1000 tonnes,30.59,36.24,...,631.0,741.0,754.0,791.0,840.0,934.0,882.0,963.0,918,995
15715,KR,117,Republic of Korea,2611,"Oranges, Mandarines",5142,Food,1000 tonnes,35.91,127.77,...,846.0,1089.0,835.0,1127.0,957.0,1002.0,939.0,1034.0,1060,991
19507,TN,222,Tunisia,2919,Fruits - Excluding Wine,5142,Food,1000 tonnes,33.89,9.54,...,910.0,830.0,947.0,852.0,942.0,940.0,948.0,1042.0,1029,996
20487,US,231,United States of America,2737,"Fats, Animals, Raw",5142,Food,1000 tonnes,37.09,-95.71,...,1015.0,1124.0,1154.0,1014.0,930.0,978.0,1043.0,983.0,1009,999
20930,VE,236,Venezuela (Bolivarian Republic of),2605,"Vegetables, Other",5142,Food,1000 tonnes,6.42,-66.59,...,927.0,1023.0,811.0,962.0,928.0,881.0,1121.0,1253.0,907,994

In [12]:
# 2013년 생산량이 990보다 크고 1000보다 작은 경우의 국가와 음식이름 데이터만 추출
df.loc[(df['Y2013'] < 1000) & (df['Y2013'] > 990), ['Area', 'Item']]

                                     Area                     Item
1425                           Bangladesh           Vegetable Oils
2596                               Brazil      Apples and products
4996                              Croatia  Milk - Excluding Butter
5032                              Croatia  Milk - Excluding Butter
5309                              Czechia       Wheat and products
10214                              Jordan       Wheat and products
15715                   Republic of Korea      Oranges, Mandarines
19507                             Tunisia  Fruits - Excluding Wine
20487            United States of America       Fats, Animals, Raw
20930  Venezuela (Bolivarian Republic of)        Vegetables, Other

In [13]:
# 2013년 생산량이 990보다 크고 1000보다 작은 경우의 국가명을 Company로 변경
df_test = df.copy()
df_test.loc[(df_test['Y2013'] < 1000) & (df_test['Y2013'] > 990), ['Area']] = 'Company'
df_test.loc[(df_test['Y2013'] < 1000) & (df_test['Y2013'] > 990), ['Area', 'Item']]

          Area                     Item
1425   Company           Vegetable Oils
2596   Company      Apples and products
4996   Company  Milk - Excluding Butter
5032   Company  Milk - Excluding Butter
5309   Company       Wheat and products
10214  Company       Wheat and products
15715  Company      Oranges, Mandarines
19507  Company  Fruits - Excluding Wine
20487  Company       Fats, Animals, Raw
20930  Company        Vegetables, Other

## 데이터 붙이기

> **"필터링 된 Series/DataFrame이 `여러개`인 경우, `행(Row) 또는 열(Column) 기준으로 붙일 필요`"**
>
> - `concat` 함수는 `merge` 함수와 달리 `공통 key와 무관하게 데이터 병합`

<center><img src='Image/Advanced/Pandas_Concat.png' width='600'>(https://www.mit.edu/~amidi/teaching/data-science-tools/study-guide/data-manipulation-with-python/#data-frame-transformation)</center>

In [14]:
# 독일과 프랑스 국가 데이터만 선택
df.loc[df['Area'].isin(['Germany', 'France'])]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
6910,FR,68,France,2511,Wheat and products,5521,Feed,1000 tonnes,46.23,2.21,...,9867.0,11311.0,10091.0,8483.0,10283.0,8351.0,6262.0,7727.0,7179,7822
6911,FR,68,France,2511,Wheat and products,5142,Food,1000 tonnes,46.23,2.21,...,6057.0,6140.0,6402.0,6102.0,6677.0,6331.0,6986.0,6765.0,6984,6971
6912,FR,68,France,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,46.23,2.21,...,80.0,75.0,84.0,88.0,92.0,82.0,81.0,91.0,99,101
6913,FR,68,France,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,46.23,2.21,...,296.0,325.0,317.0,367.0,350.0,347.0,339.0,361.0,339,314
6914,FR,68,France,2513,Barley and products,5521,Feed,1000 tonnes,46.23,2.21,...,3537.0,3560.0,4014.0,3446.0,4275.0,4428.0,4332.0,3137.0,3163,2865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7674,DE,79,Germany,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,51.17,10.45,...,20252.0,20878.0,21323.0,21661.0,21091.0,22077.0,21431.0,21171.0,21169,21401
7675,DE,79,Germany,2960,"Fish, Seafood",5521,Feed,1000 tonnes,51.17,10.45,...,11.0,11.0,32.0,51.0,28.0,25.0,29.0,25.0,6,5
7676,DE,79,Germany,2960,"Fish, Seafood",5142,Food,1000 tonnes,51.17,10.45,...,1122.0,1177.0,1238.0,1287.0,1226.0,1187.0,1175.0,1188.0,1128,1039
7677,DE,79,Germany,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,51.17,10.45,...,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,1,0
7678,DE,79,Germany,2928,Miscellaneous,5142,Food,1000 tonnes,51.17,10.45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [15]:
# concat 함수로 행으로 데이터 결합 가능
# 위 결과와 동일 결과 출력
df1 = df.loc[df['Area'].isin(['France'])]
df2 = df.loc[df['Area'].isin(['Germany'])]
pd.concat([df1, df2], axis=0)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
6910,FR,68,France,2511,Wheat and products,5521,Feed,1000 tonnes,46.23,2.21,...,9867.0,11311.0,10091.0,8483.0,10283.0,8351.0,6262.0,7727.0,7179,7822
6911,FR,68,France,2511,Wheat and products,5142,Food,1000 tonnes,46.23,2.21,...,6057.0,6140.0,6402.0,6102.0,6677.0,6331.0,6986.0,6765.0,6984,6971
6912,FR,68,France,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,46.23,2.21,...,80.0,75.0,84.0,88.0,92.0,82.0,81.0,91.0,99,101
6913,FR,68,France,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,46.23,2.21,...,296.0,325.0,317.0,367.0,350.0,347.0,339.0,361.0,339,314
6914,FR,68,France,2513,Barley and products,5521,Feed,1000 tonnes,46.23,2.21,...,3537.0,3560.0,4014.0,3446.0,4275.0,4428.0,4332.0,3137.0,3163,2865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7674,DE,79,Germany,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,51.17,10.45,...,20252.0,20878.0,21323.0,21661.0,21091.0,22077.0,21431.0,21171.0,21169,21401
7675,DE,79,Germany,2960,"Fish, Seafood",5521,Feed,1000 tonnes,51.17,10.45,...,11.0,11.0,32.0,51.0,28.0,25.0,29.0,25.0,6,5
7676,DE,79,Germany,2960,"Fish, Seafood",5142,Food,1000 tonnes,51.17,10.45,...,1122.0,1177.0,1238.0,1287.0,1226.0,1187.0,1175.0,1188.0,1128,1039
7677,DE,79,Germany,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,51.17,10.45,...,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,1,0
7678,DE,79,Germany,2928,Miscellaneous,5142,Food,1000 tonnes,51.17,10.45,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [16]:
# 임의 열을 기준으로 데이터 분리
df1 = df[[col for col in df.columns if col[:1] != 'Y']]
df2 = df[[col for col in df.columns if col[:1] == 'Y']]
display(df1, df2)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71
...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15

,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,2600.0,2668.0,2776.0,3095.0,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,372.0,411.0,448.0,460.0,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,26.0,29.0,70.0,48.0,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,84.0,83.0,122.0,144.0,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,35.0,48.0,89.0,63.0,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,380.0,439.0,360.0,386.0,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,7.0,5.0,1.0,0.0,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,26.0,18.0,16.0,14.0,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [17]:
# concat 함수로 열로 데이터 결합 가능
pd.concat([df1, df2], axis=1)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [18]:
# 원래의 df와 병합한 데이터가 같은지 비교
df.equals(pd.concat([df1, df2], axis=1))

True

> - 병합되는 데이터의 `인덱스/컬럼명이 다를 경우`, 해당 인덱스/컬럼명 데이터를 `결측치 NaN`로 채움

<center><img src='Image/Advanced/Pandas_Concat_NaN.png' width='900'>(https://khalidpark2029.tistory.com/7)</center>

In [19]:
# 임의 인덱스 생성
idx1 = [idx for idx in df1.sample(5).index]
idx1.extend([1,2,3,4,5])
idx2 = [idx for idx in df2.sample(5).index]
idx2.extend([1,2,3,4,5])
print(idx1, idx2)

[10430, 17196, 10783, 9294, 14071, 1, 2, 3, 4, 5] [2238, 767, 21047, 11162, 2913, 1, 2, 3, 4, 5]

In [20]:
# concat 함수로 열로 데이터 결합 가능
# 인덱스가 다른 경우 결측치 NaN으로 채움
pd.concat([df1.loc[idx1], df2.loc[idx2]], axis=1)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
10430,KZ,108.0,Kazakhstan,2743.0,Cream,5142.0,Food,1000 tonnes,48.02,66.92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17196,RS,272.0,Serbia,2945.0,Offals,5142.0,Food,1000 tonnes,44.02,21.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10783,KW,118.0,Kuwait,2744.0,Eggs,5142.0,Food,1000 tonnes,29.31,47.48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9294,IR,102.0,Iran (Islamic Republic of),2511.0,Wheat and products,5142.0,Food,1000 tonnes,32.43,53.69,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14071,NZ,156.0,New Zealand,2918.0,Vegetables,5142.0,Food,1000 tonnes,-40.90,174.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AF,2.0,Afghanistan,2805.0,Rice (Milled Equivalent),5142.0,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425.0,422.0
2,AF,2.0,Afghanistan,2513.0,Barley and products,5521.0,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367.0,360.0
3,AF,2.0,Afghanistan,2513.0,Barley and products,5142.0,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78.0,89.0
4,AF,2.0,Afghanistan,2514.0,Maize and products,5521.0,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200.0,200.0
5,AF,2.0,Afghanistan,2514.0,Maize and products,5142.0,Food,1000 tonnes,33.94,67.71,...,231.0,67.0,82.0,67.0,69.0,71.0,82.0,73.0,77.0,76.0
2238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.0,40.0,44.0,51.0,52.0,49.0,36.0,37.0,39.0,39.0
767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
11162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,83.0,86.0,71.0,63.0,75.0,70.0,75.0,78.0,82.0,87.0
2913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,392.0,390.0,365.0,357.0,386.0,415.0,391.0,415.0,412.0,388.0

# **데이터 그룹 분석(Data Grouping)**

- 특정 변수 내 데이터가 `여러개의 그룹`으로 구성된 경우, `그룹별로 데이터를 집계`하는 방식
- 주로 `범주형 변수` 내 데이터 그룹을 대상으로 하지만 `연속형 변수`에서도 사용 가능
- `빅데이터` 일수록 데이터는 여러 집단/그룹에 속할 수 있기 때문에 `집단/그룹의 특성 확인`

<center><img src='Image/Advanced/CrossTable_Flow.png' width='900'></center>

> **(1) 데이터 확인(Raw Data):** 데이터에서 집계하고 싶은 `그룹으로 사용할 변수`와 `집계할 데이터 변수` 확인
>
> **(2) 그룹별 분할(Splitting):** 그룹으로 사용할 변수 내 값들 기준으로, 각 `그룹별로 데이터 분할`
>
> **(3) 특성함수 적용(Applying):** 각 그룹에서 `알고싶은 데이터 특성 계산`을 위한 함수(예시: 평균) 적용 
>
> **(4) 그룹별 특성 결합(Combining):** 각 그룹별 결과를 `하나의 데이터 구조`로 결합

---

## 변수들에 동일한 특성함수 적용

> **"`pandas`를 사용한 그룹분석은 (1) 입력데이터가 (2) `groupby 함수`를 만나 `데이터를 그룹별로 분류`하고 (3) `메서드와 함수`를 사용하여 `데이터 특성`을 계산할 수 있고 (4) 최종 결과를 출력"**

In [21]:
# Local PC에서 실행
# 상대위치로 예제 데이터 로딩
location_rel = os.path.join('.', 'Data', 'FoodAgricultureOrganization', 'Food_Agriculture_Organization_UN_Full.csv')
df = pd.read_csv(location_rel)
df = df[[col for col in df.columns if col[:2] != 'Y1']]

In [22]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
for area_sub in df['Area'].unique():
    if area_sub in ['Republic of Korea']:
        display(df[df['Area'] == area_sub])

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
15658,KR,117,Republic of Korea,2511,Wheat and products,5521,Feed,1000 tonnes,35.91,127.77,...,1100.0,1500.0,1000.0,700.0,942.0,2172.0,1965.0,2870.0,2818,1900
15659,KR,117,Republic of Korea,2511,Wheat and products,5142,Food,1000 tonnes,35.91,127.77,...,2402.0,2377.0,2395.0,2430.0,2314.0,2509.0,2526.0,2424.0,2497,2505
15660,KR,117,Republic of Korea,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,35.91,127.77,...,3607.0,3563.0,3708.0,3642.0,3754.0,3934.0,4056.0,4235.0,4003,4196
15661,KR,117,Republic of Korea,2513,Barley and products,5521,Feed,1000 tonnes,35.91,127.77,...,1.0,5.0,16.0,26.0,64.0,25.0,0.0,0.0,0,0
15662,KR,117,Republic of Korea,2513,Barley and products,5142,Food,1000 tonnes,35.91,127.77,...,208.0,233.0,22.0,58.0,30.0,50.0,7.0,48.0,73,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15787,KR,117,Republic of Korea,2948,Milk - Excluding Butter,5521,Feed,1000 tonnes,35.91,127.77,...,1365.0,1280.0,1332.0,1238.0,1238.0,1342.0,1412.0,1442.0,1370,1393
15788,KR,117,Republic of Korea,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,35.91,127.77,...,1173.0,1269.0,1179.0,1290.0,1287.0,1260.0,1099.0,1315.0,1417,1431
15789,KR,117,Republic of Korea,2960,"Fish, Seafood",5521,Feed,1000 tonnes,35.91,127.77,...,308.0,350.0,318.0,257.0,258.0,211.0,230.0,260.0,265,203
15790,KR,117,Republic of Korea,2960,"Fish, Seafood",5142,Food,1000 tonnes,35.91,127.77,...,2496.0,2532.0,2750.0,2752.0,2765.0,2769.0,2746.0,2855.0,2775,2600
15791,KR,117,Republic of Korea,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,35.91,127.77,...,601.0,680.0,837.0,875.0,994.0,931.0,971.0,1072.0,1036,1138

In [23]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
df.groupby(['Area']).get_group('Republic of Korea')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\558059006.py:2: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  df.groupby(['Area']).get_group('Republic of Korea')

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
15658,KR,117,Republic of Korea,2511,Wheat and products,5521,Feed,1000 tonnes,35.91,127.77,...,1100.0,1500.0,1000.0,700.0,942.0,2172.0,1965.0,2870.0,2818,1900
15659,KR,117,Republic of Korea,2511,Wheat and products,5142,Food,1000 tonnes,35.91,127.77,...,2402.0,2377.0,2395.0,2430.0,2314.0,2509.0,2526.0,2424.0,2497,2505
15660,KR,117,Republic of Korea,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,35.91,127.77,...,3607.0,3563.0,3708.0,3642.0,3754.0,3934.0,4056.0,4235.0,4003,4196
15661,KR,117,Republic of Korea,2513,Barley and products,5521,Feed,1000 tonnes,35.91,127.77,...,1.0,5.0,16.0,26.0,64.0,25.0,0.0,0.0,0,0
15662,KR,117,Republic of Korea,2513,Barley and products,5142,Food,1000 tonnes,35.91,127.77,...,208.0,233.0,22.0,58.0,30.0,50.0,7.0,48.0,73,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15787,KR,117,Republic of Korea,2948,Milk - Excluding Butter,5521,Feed,1000 tonnes,35.91,127.77,...,1365.0,1280.0,1332.0,1238.0,1238.0,1342.0,1412.0,1442.0,1370,1393
15788,KR,117,Republic of Korea,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,35.91,127.77,...,1173.0,1269.0,1179.0,1290.0,1287.0,1260.0,1099.0,1315.0,1417,1431
15789,KR,117,Republic of Korea,2960,"Fish, Seafood",5521,Feed,1000 tonnes,35.91,127.77,...,308.0,350.0,318.0,257.0,258.0,211.0,230.0,260.0,265,203
15790,KR,117,Republic of Korea,2960,"Fish, Seafood",5142,Food,1000 tonnes,35.91,127.77,...,2496.0,2532.0,2750.0,2752.0,2765.0,2769.0,2746.0,2855.0,2775,2600
15791,KR,117,Republic of Korea,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,35.91,127.77,...,601.0,680.0,837.0,875.0,994.0,931.0,971.0,1072.0,1036,1138

In [24]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
df['Area'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Costa Rica',
       "C?e d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea", 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [25]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
df.groupby('Area').groups.keys()

dict_keys(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', "C?e d'Ivoire", 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China, Hong Kong SAR', 'China, Macao SAR', 'China, Taiwan Province of', 'China, mainland', 'Colombia', 'Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia', "Democratic People's Republic of Korea", 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Republic of Korea', 'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand', 'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United Republic of Tanzania', 'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe'])

In [26]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
for area_sub in df['Area'].unique()[:2]:
    display(df[df['Area'] == area_sub].head())

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
83,AL,3,Albania,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
84,AL,3,Albania,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
85,AL,3,Albania,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
86,AL,3,Albania,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
87,AL,3,Albania,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7

In [27]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
for area_sub in df['Area'].unique()[:2]:
    display(df.groupby(['Area']).get_group(area_sub).head())

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\2173445093.py:3: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  display(df.groupby(['Area']).get_group(area_sub).head())

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\2173445093.py:3: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  display(df.groupby(['Area']).get_group(area_sub).head())

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
83,AL,3,Albania,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
84,AL,3,Albania,2511,Wheat and products,5142,Food,1000 tonnes,41.15,20.17,...,449.0,468.0,422.0,425.0,435.0,415.0,432.0,439.0,440,440
85,AL,3,Albania,2805,Rice (Milled Equivalent),5521,Feed,1000 tonnes,41.15,20.17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
86,AL,3,Albania,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,41.15,20.17,...,23.0,24.0,30.0,27.0,20.0,23.0,24.0,21.0,22,25
87,AL,3,Albania,2513,Barley and products,5521,Feed,1000 tonnes,41.15,20.17,...,9.0,4.0,9.0,2.0,3.0,4.0,7.0,8.0,7,7

In [28]:
df.loc[df['Area'] == area_sub].mean(numeric_only=True)

Area Code          3.000000
Item Code       2696.691057
Element Code    5219.032520
latitude          41.150000
longitude         20.170000
Y2000             49.495935
Y2001             51.463415
Y2002             52.804878
Y2003             53.032520
Y2004             53.959350
Y2005             54.626016
Y2006             56.186992
Y2007             54.829268
Y2008             58.276423
Y2009             59.479675
Y2010             64.284553
Y2011             65.967480
Y2012             66.837398
Y2013             67.243902
dtype: float64

In [29]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
# (3) 메서드와 함수를 사용하여 데이터 특성을 계산 및 (4) 최종 결과를 출력
df_dga = pd.DataFrame()
for area_sub in df['Area'].unique():
    df_mean = pd.DataFrame(df.loc[df['Area'] == area_sub].mean(numeric_only=True)).T
    df_mean.index = [area_sub]
    df_dga = pd.concat([df_dga, df_mean], axis=0)
df_dga

,Area Code,Item Code,Element Code,latitude,longitude,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Afghanistan,2.0,2707.168675,5187.662651,33.94,67.71,163.481928,157.939759,181.566265,193.650602,199.301205,212.746988,220.686747,231.903614,233.506024,248.927711,253.373494,254.216867,273.566265,277.192771
Albania,3.0,2696.691057,5219.032520,41.15,20.17,49.495935,51.463415,52.804878,53.032520,53.959350,54.626016,56.186992,54.829268,58.276423,59.479675,64.284553,65.967480,66.837398,67.243902
Algeria,4.0,2689.564516,5209.241935,28.03,1.66,304.524194,322.379032,344.330645,365.741935,392.088710,399.693548,411.830645,402.685484,410.612903,463.750000,484.443548,531.064516,559.395161,581.943548
Angola,7.0,2707.266055,5194.155963,-11.20,17.87,133.275229,158.266055,185.733945,198.633028,234.321101,244.917431,259.146789,274.100917,294.064220,339.311927,352.293578,372.229358,349.211009,446.229358
Antigua and Barbuda,8.0,2695.247863,5184.111111,17.06,-61.80,0.794872,0.760684,0.769231,0.760684,0.786325,0.982906,0.940171,1.042735,0.982906,0.974359,0.982906,1.008547,0.965812,1.017094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),236.0,2689.946154,5206.138462,6.42,-66.59,259.730769,268.830769,236.992308,248.230769,259.653846,257.100000,271.992308,307.646154,333.515385,334.961538,348.384615,355.007692,347.661538,349.707692
Viet Nam,237.0,2710.036697,5197.633028,14.06,108.28,715.908257,754.330275,803.458716,846.559633,875.798165,902.706422,915.440367,956.522936,959.284404,988.000000,1041.073394,1034.376147,1151.871560,1175.330275
Yemen,249.0,2688.966387,5183.403361,15.55,48.52,100.991597,103.983193,106.781513,113.294118,113.117647,118.126050,124.806723,134.991597,136.142857,143.924370,142.924370,143.613445,154.378151,157.521008
Zambia,251.0,2691.350000,5183.058333,-13.13,27.85,58.691667,61.258333,60.983333,64.291667,64.750000,66.225000,68.975000,68.241667,71.766667,76.766667,81.558333,83.858333,87.591667,91.633333
Zimbabwe,181.0,2687.413223,5182.719008,-19.02,29.15,69.049587,70.958678,67.074380,67.099174,67.917355,66.694215,70.917355,70.619835,70.181818,73.851240,76.867769,80.074380,81.942149,80.876033

In [30]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
# (3) 메서드와 함수를 사용하여 데이터 특성을 계산 및 (4) 최종 결과를 출력
df.groupby(['Area']).mean(numeric_only=True)

,Area Code,Item Code,Element Code,latitude,longitude,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,
Afghanistan,2.0,2707.168675,5187.662651,33.94,67.71,163.481928,157.939759,181.566265,193.650602,199.301205,212.746988,220.686747,231.903614,233.506024,248.927711,253.373494,254.216867,273.566265,277.192771
Albania,3.0,2696.691057,5219.032520,41.15,20.17,49.495935,51.463415,52.804878,53.032520,53.959350,54.626016,56.186992,54.829268,58.276423,59.479675,64.284553,65.967480,66.837398,67.243902
Algeria,4.0,2689.564516,5209.241935,28.03,1.66,304.524194,322.379032,344.330645,365.741935,392.088710,399.693548,411.830645,402.685484,410.612903,463.750000,484.443548,531.064516,559.395161,581.943548
Angola,7.0,2707.266055,5194.155963,-11.20,17.87,133.275229,158.266055,185.733945,198.633028,234.321101,244.917431,259.146789,274.100917,294.064220,339.311927,352.293578,372.229358,349.211009,446.229358
Antigua and Barbuda,8.0,2695.247863,5184.111111,17.06,-61.80,0.794872,0.760684,0.769231,0.760684,0.786325,0.982906,0.940171,1.042735,0.982906,0.974359,0.982906,1.008547,0.965812,1.017094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),236.0,2689.946154,5206.138462,6.42,-66.59,259.730769,268.830769,236.992308,248.230769,259.653846,257.100000,271.992308,307.646154,333.515385,334.961538,348.384615,355.007692,347.661538,349.707692
Viet Nam,237.0,2710.036697,5197.633028,14.06,108.28,715.908257,754.330275,803.458716,846.559633,875.798165,902.706422,915.440367,956.522936,959.284404,988.000000,1041.073394,1034.376147,1151.871560,1175.330275
Yemen,249.0,2688.966387,5183.403361,15.55,48.52,100.991597,103.983193,106.781513,113.294118,113.117647,118.126050,124.806723,134.991597,136.142857,143.924370,142.924370,143.613445,154.378151,157.521008
Zambia,251.0,2691.350000,5183.058333,-13.13,27.85,58.691667,61.258333,60.983333,64.291667,64.750000,66.225000,68.975000,68.241667,71.766667,76.766667,81.558333,83.858333,87.591667,91.633333
Zimbabwe,181.0,2687.413223,5182.719008,-19.02,29.15,69.049587,70.958678,67.074380,67.099174,67.917355,66.694215,70.917355,70.619835,70.181818,73.851240,76.867769,80.074380,81.942149,80.876033

In [31]:
# (1) 입력데이터가 (2) groupby 함수를 만나 데이터를 그룹별로 분류
# (3) 메서드와 함수를 사용하여 데이터 특성을 계산 및 (4) 최종 결과를 출력
# 각 그룹별 첫번째 샘플만 출력
df.groupby(['Area']).first()

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y2000,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AF,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,2600.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
Albania,AL,3,2511,Wheat and products,5521,Feed,1000 tonnes,41.15,20.17,35.0,...,28.0,28.0,30.0,28.0,28.0,30.0,26.0,25.0,20,18
Algeria,DZ,4,2511,Wheat and products,5521,Feed,1000 tonnes,28.03,1.66,135.0,...,175.0,175.0,175.0,175.0,200.0,200.0,280.0,450.0,635,545
Angola,AO,7,2511,Wheat and products,5142,Food,1000 tonnes,-11.20,17.87,363.0,...,476.0,521.0,571.0,605.0,645.0,658.0,693.0,776.0,837,874
Antigua and Barbuda,AG,8,2511,Wheat and products,5142,Food,1000 tonnes,17.06,-61.80,5.0,...,5.0,5.0,5.0,5.0,5.0,5.0,6.0,5.0,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),VE,236,2511,Wheat and products,5521,Feed,1000 tonnes,6.42,-66.59,30.0,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0,0
Viet Nam,VN,237,2511,Wheat and products,5521,Feed,1000 tonnes,14.06,108.28,50.0,...,350.0,150.0,325.0,300.0,200.0,750.0,850.0,1100.0,1100,800
Yemen,YE,249,2511,Wheat and products,5142,Food,1000 tonnes,15.55,48.52,2106.0,...,2091.0,2087.0,2169.0,2262.0,2318.0,2464.0,2580.0,2756.0,2604,2691
Zambia,ZM,251,2511,Wheat and products,5142,Food,1000 tonnes,-13.13,27.85,125.0,...,163.0,154.0,168.0,164.0,156.0,157.0,106.0,150.0,175,176
Zimbabwe,ZW,181,2511,Wheat and products,5142,Food,1000 tonnes,-19.02,29.15,221.0,...,248.0,263.0,329.0,364.0,371.0,411.0,380.0,395.0,433,443

> **"`pandas`를 사용한 그룹분석은 (1) 입력데이터가 (2) `groupby 함수`를 만나 `데이터를 그룹별로 분류`하고 (3) `메서드와 함수`를 사용하여 `데이터 특성`을 계산할 수 있고 (4) 최종 결과를 출력"**
>
>```python
import pandas as pd
df = pd.read_csv()
>
> # 데이터 그룹별 분할 확인
df.groupby(['그룹 변수']).get_group('그룹 변수 값')
>
> # 변수들에 동일한 `메서드`를 적용하여 데이터 특성 추출 및 결합
df.groupby(['그룹 변수1', '그룹 변수2', ...]).sum()
df.groupby(['그룹 변수1', '그룹 변수2', ...]).mean()
>
> # 변수들에 동일한 `함수`를 적용하여 데이터 특성 추출 및 결합
df.groupby(['그룹 변수1', '그룹 변수2', ...]).agg('sum')
df.groupby(['그룹 변수1', '그룹 변수2', ...]).agg('mean')
df.groupby(['그룹 변수1', '그룹 변수2', ...]).agg(['sum', 'mean', ...])
>```

In [32]:
# 지역별 데이터 분할 후 한국 데이터만 확인
df.groupby(['Area']).get_group('Republic of Korea')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\1470810104.py:2: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  df.groupby(['Area']).get_group('Republic of Korea')

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
15658,KR,117,Republic of Korea,2511,Wheat and products,5521,Feed,1000 tonnes,35.91,127.77,...,1100.0,1500.0,1000.0,700.0,942.0,2172.0,1965.0,2870.0,2818,1900
15659,KR,117,Republic of Korea,2511,Wheat and products,5142,Food,1000 tonnes,35.91,127.77,...,2402.0,2377.0,2395.0,2430.0,2314.0,2509.0,2526.0,2424.0,2497,2505
15660,KR,117,Republic of Korea,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,35.91,127.77,...,3607.0,3563.0,3708.0,3642.0,3754.0,3934.0,4056.0,4235.0,4003,4196
15661,KR,117,Republic of Korea,2513,Barley and products,5521,Feed,1000 tonnes,35.91,127.77,...,1.0,5.0,16.0,26.0,64.0,25.0,0.0,0.0,0,0
15662,KR,117,Republic of Korea,2513,Barley and products,5142,Food,1000 tonnes,35.91,127.77,...,208.0,233.0,22.0,58.0,30.0,50.0,7.0,48.0,73,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15787,KR,117,Republic of Korea,2948,Milk - Excluding Butter,5521,Feed,1000 tonnes,35.91,127.77,...,1365.0,1280.0,1332.0,1238.0,1238.0,1342.0,1412.0,1442.0,1370,1393
15788,KR,117,Republic of Korea,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,35.91,127.77,...,1173.0,1269.0,1179.0,1290.0,1287.0,1260.0,1099.0,1315.0,1417,1431
15789,KR,117,Republic of Korea,2960,"Fish, Seafood",5521,Feed,1000 tonnes,35.91,127.77,...,308.0,350.0,318.0,257.0,258.0,211.0,230.0,260.0,265,203
15790,KR,117,Republic of Korea,2960,"Fish, Seafood",5142,Food,1000 tonnes,35.91,127.77,...,2496.0,2532.0,2750.0,2752.0,2765.0,2769.0,2746.0,2855.0,2775,2600
15791,KR,117,Republic of Korea,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,35.91,127.77,...,601.0,680.0,837.0,875.0,994.0,931.0,971.0,1072.0,1036,1138

In [33]:
# 지역별 데이터 분할 후 미국 데이터만 확인
df.groupby(['Area']).get_group('United States of America')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\1022186017.py:2: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  df.groupby(['Area']).get_group('United States of America')

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
20394,US,231,United States of America,2511,Wheat and products,5521,Feed,1000 tonnes,37.09,-95.71,...,4953.0,4354.0,3187.0,436.0,6260.0,4899.0,3620.0,4898.0,9943,6196
20395,US,231,United States of America,2511,Wheat and products,5142,Food,1000 tonnes,37.09,-95.71,...,24511.0,24869.0,25250.0,25793.0,25302.0,24959.0,25167.0,25050.0,25757,25742
20396,US,231,United States of America,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,37.09,-95.71,...,1943.0,2021.0,2075.0,2104.0,2104.0,2118.0,2194.0,2127.0,2175,2203
20397,US,231,United States of America,2513,Barley and products,5521,Feed,1000 tonnes,37.09,-95.71,...,2238.0,1035.0,1071.0,653.0,1415.0,1057.0,1089.0,827.0,1441,1440
20398,US,231,United States of America,2513,Barley and products,5142,Food,1000 tonnes,37.09,-95.71,...,158.0,152.0,162.0,164.0,169.0,166.0,167.0,164.0,160,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20530,US,231,United States of America,2948,Milk - Excluding Butter,5521,Feed,1000 tonnes,37.09,-95.71,...,459.0,483.0,470.0,463.0,470.0,469.0,468.0,471.0,480,481
20531,US,231,United States of America,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,37.09,-95.71,...,76008.0,76887.0,76329.0,78349.0,77704.0,79447.0,78596.0,78752.0,81287,81513
20532,US,231,United States of America,2960,"Fish, Seafood",5521,Feed,1000 tonnes,37.09,-95.71,...,467.0,651.0,841.0,778.0,694.0,657.0,716.0,886.0,674,563
20533,US,231,United States of America,2960,"Fish, Seafood",5142,Food,1000 tonnes,37.09,-95.71,...,7342.0,6950.0,7281.0,6841.0,6617.0,6626.0,6797.0,6733.0,6772,6883
20534,US,231,United States of America,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,37.09,-95.71,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,13

In [34]:
# 한국 데이터 분할 후 나머지 변수들의 평균
df.groupby(['Area']).get_group('Republic of Korea').mean(numeric_only=True)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\2916479689.py:2: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  df.groupby(['Area']).get_group('Republic of Korea').mean(numeric_only=True)

Area Code        117.000000
Item Code       2687.134328
Element Code    5218.365672
latitude          35.910000
longitude        127.770000
Y2000            656.664179
Y2001            670.895522
Y2002            670.611940
Y2003            652.992537
Y2004            662.231343
Y2005            674.902985
Y2006            677.970149
Y2007            679.962687
Y2008            701.932836
Y2009            696.164179
Y2010            694.141791
Y2011            726.067164
Y2012            718.119403
Y2013            725.179104
dtype: float64

In [35]:
# 지역 데이터 분할 후 나머지 변수들의 평균
df.groupby(['Area']).mean(numeric_only=True)

,Area Code,Item Code,Element Code,latitude,longitude,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,
Afghanistan,2.0,2707.168675,5187.662651,33.94,67.71,163.481928,157.939759,181.566265,193.650602,199.301205,212.746988,220.686747,231.903614,233.506024,248.927711,253.373494,254.216867,273.566265,277.192771
Albania,3.0,2696.691057,5219.032520,41.15,20.17,49.495935,51.463415,52.804878,53.032520,53.959350,54.626016,56.186992,54.829268,58.276423,59.479675,64.284553,65.967480,66.837398,67.243902
Algeria,4.0,2689.564516,5209.241935,28.03,1.66,304.524194,322.379032,344.330645,365.741935,392.088710,399.693548,411.830645,402.685484,410.612903,463.750000,484.443548,531.064516,559.395161,581.943548
Angola,7.0,2707.266055,5194.155963,-11.20,17.87,133.275229,158.266055,185.733945,198.633028,234.321101,244.917431,259.146789,274.100917,294.064220,339.311927,352.293578,372.229358,349.211009,446.229358
Antigua and Barbuda,8.0,2695.247863,5184.111111,17.06,-61.80,0.794872,0.760684,0.769231,0.760684,0.786325,0.982906,0.940171,1.042735,0.982906,0.974359,0.982906,1.008547,0.965812,1.017094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),236.0,2689.946154,5206.138462,6.42,-66.59,259.730769,268.830769,236.992308,248.230769,259.653846,257.100000,271.992308,307.646154,333.515385,334.961538,348.384615,355.007692,347.661538,349.707692
Viet Nam,237.0,2710.036697,5197.633028,14.06,108.28,715.908257,754.330275,803.458716,846.559633,875.798165,902.706422,915.440367,956.522936,959.284404,988.000000,1041.073394,1034.376147,1151.871560,1175.330275
Yemen,249.0,2688.966387,5183.403361,15.55,48.52,100.991597,103.983193,106.781513,113.294118,113.117647,118.126050,124.806723,134.991597,136.142857,143.924370,142.924370,143.613445,154.378151,157.521008
Zambia,251.0,2691.350000,5183.058333,-13.13,27.85,58.691667,61.258333,60.983333,64.291667,64.750000,66.225000,68.975000,68.241667,71.766667,76.766667,81.558333,83.858333,87.591667,91.633333
Zimbabwe,181.0,2687.413223,5182.719008,-19.02,29.15,69.049587,70.958678,67.074380,67.099174,67.917355,66.694215,70.917355,70.619835,70.181818,73.851240,76.867769,80.074380,81.942149,80.876033

In [36]:
# 지역 데이터 분할 후 나머지 변수들의 평균
df.groupby(['Area'])[df.select_dtypes(include='number').columns].agg('mean')

,Area Code,Item Code,Element Code,latitude,longitude,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,
Afghanistan,2.0,2707.168675,5187.662651,33.94,67.71,163.481928,157.939759,181.566265,193.650602,199.301205,212.746988,220.686747,231.903614,233.506024,248.927711,253.373494,254.216867,273.566265,277.192771
Albania,3.0,2696.691057,5219.032520,41.15,20.17,49.495935,51.463415,52.804878,53.032520,53.959350,54.626016,56.186992,54.829268,58.276423,59.479675,64.284553,65.967480,66.837398,67.243902
Algeria,4.0,2689.564516,5209.241935,28.03,1.66,304.524194,322.379032,344.330645,365.741935,392.088710,399.693548,411.830645,402.685484,410.612903,463.750000,484.443548,531.064516,559.395161,581.943548
Angola,7.0,2707.266055,5194.155963,-11.20,17.87,133.275229,158.266055,185.733945,198.633028,234.321101,244.917431,259.146789,274.100917,294.064220,339.311927,352.293578,372.229358,349.211009,446.229358
Antigua and Barbuda,8.0,2695.247863,5184.111111,17.06,-61.80,0.794872,0.760684,0.769231,0.760684,0.786325,0.982906,0.940171,1.042735,0.982906,0.974359,0.982906,1.008547,0.965812,1.017094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),236.0,2689.946154,5206.138462,6.42,-66.59,259.730769,268.830769,236.992308,248.230769,259.653846,257.100000,271.992308,307.646154,333.515385,334.961538,348.384615,355.007692,347.661538,349.707692
Viet Nam,237.0,2710.036697,5197.633028,14.06,108.28,715.908257,754.330275,803.458716,846.559633,875.798165,902.706422,915.440367,956.522936,959.284404,988.000000,1041.073394,1034.376147,1151.871560,1175.330275
Yemen,249.0,2688.966387,5183.403361,15.55,48.52,100.991597,103.983193,106.781513,113.294118,113.117647,118.126050,124.806723,134.991597,136.142857,143.924370,142.924370,143.613445,154.378151,157.521008
Zambia,251.0,2691.350000,5183.058333,-13.13,27.85,58.691667,61.258333,60.983333,64.291667,64.750000,66.225000,68.975000,68.241667,71.766667,76.766667,81.558333,83.858333,87.591667,91.633333
Zimbabwe,181.0,2687.413223,5182.719008,-19.02,29.15,69.049587,70.958678,67.074380,67.099174,67.917355,66.694215,70.917355,70.619835,70.181818,73.851240,76.867769,80.074380,81.942149,80.876033

In [37]:
# 지역 및 음식과 사료에 따른 나머지 변수들의 평균
df.groupby(['Area', 'Element']).mean(numeric_only=True)

                     Area Code    Item Code  Element Code  latitude  \
Area        Element
Afghanistan Feed           2.0  2716.900000        5521.0     33.94
            Food           2.0  2705.835616        5142.0     33.94
Albania     Feed           3.0  2691.840000        5521.0     41.15
            Food           3.0  2697.928571        5142.0     41.15
Algeria     Feed           4.0  2679.318182        5521.0     28.03
...                        ...          ...           ...       ...
Yemen       Food         249.0  2689.537736        5142.0     15.55
Zambia      Feed         251.0  2749.307692        5521.0    -13.13
            Food         251.0  2684.308411        5142.0    -13.13
Zimbabwe    Feed         181.0  2695.923077        5521.0    -19.02
            Food         181.0  2686.388889        5142.0    -19.02

                     longitude       Y2000       Y2001       Y2002  \
Area        Element
Afghanistan Feed         67.71   39.700000   34.600000   63.800000
            Food         67.71  180.438356  174.835616  197.698630
Albania     Feed         20.17   37.000000   37.600000   37.800000
            Food         20.17   52.683673   55.000000   56.632653
Algeria     Feed          1.66  127.863636  155.818182  173.090909
...                        ...         ...         ...         ...
Yemen       Food         48.52  111.528302  114.905660  117.858491
Zambia      Feed         27.85    4.769231    5.846154    5.384615
            Food         27.85   65.242991   67.990654   67.738318
Zimbabwe    Feed         29.15   69.846154   55.538462   36.615385
            Food         29.15   68.953704   72.814815   70.740741

                          Y2003       Y2004       Y2005       Y2006  \
Area        Element
Afghanistan Feed      56.800000   70.400000  118.400000  134.200000
            Food     212.397260  216.958904  225.671233  232.534247
Albania     Feed      35.800000   39.600000   39.760000   41.880000
            Food      57.428571   57.622449   58.418367   59.836735
Algeria     Feed     184.318182  207.954545  200.045455  209.045455
...                         ...         ...         ...         ...
Yemen       Food     125.688679  125.792453  131.113208  138.047170
Zambia      Feed       5.384615    7.846154    5.384615    6.846154
            Food      71.448598   71.663551   73.616822   76.523364
Zimbabwe    Feed      28.461538   21.076923   19.307692   22.461538
            Food      71.750000   73.555556   72.398148   76.750000

                          Y2007       Y2008       Y2009       Y2010  \
Area        Element
Afghanistan Feed     139.200000  129.400000  161.600000  138.800000
            Food     244.602740  247.767123  260.890411  269.068493
Albania     Feed      38.360000   43.000000   45.360000   53.360000
            Food      59.030612   62.173469   63.081633   67.071429
Algeria     Feed     193.272727  156.181818  219.954545  263.818182
...                         ...         ...         ...         ...
Yemen       Food     147.688679  150.801887  157.141509  157.377358
Zambia      Feed       5.846154    7.230769   17.538462   29.846154
            Food      75.822430   79.607477   83.962617   87.841121
Zimbabwe    Feed      17.692308   19.153846   16.769231   18.307692
            Food      76.990741   76.324074   80.722222   83.916667

                          Y2011       Y2012       Y2013
Area        Element
Afghanistan Feed     119.200000  152.200000  153.600000
            Food     272.712329  290.191781  294.123288
Albania     Feed      53.360000   52.480000   52.760000
            Food      69.183673   70.500000   70.938776
Algeria     Feed     339.863636  388.590909  395.727273
...                         ...         ...         ...
Yemen       Food     157.962264  169.141509  172.877358
Zambia      Feed      43.692308   50.153846   62.769231
            Food      88.738318   92.140187   95.140187
Zimbabwe    Feed      17.307692   19.538462   20.153846
            Food      87.629630   89.453704   88.185185

[348 rows x 19 columns]

In [38]:
# 지역 및 음식과 사료에 따른 나머지 변수들의 평균
df.groupby(['Area', 'Element'])[df.select_dtypes(include='number').columns].agg('mean')

                     Area Code    Item Code  Element Code  latitude  \
Area        Element
Afghanistan Feed           2.0  2716.900000        5521.0     33.94
            Food           2.0  2705.835616        5142.0     33.94
Albania     Feed           3.0  2691.840000        5521.0     41.15
            Food           3.0  2697.928571        5142.0     41.15
Algeria     Feed           4.0  2679.318182        5521.0     28.03
...                        ...          ...           ...       ...
Yemen       Food         249.0  2689.537736        5142.0     15.55
Zambia      Feed         251.0  2749.307692        5521.0    -13.13
            Food         251.0  2684.308411        5142.0    -13.13
Zimbabwe    Feed         181.0  2695.923077        5521.0    -19.02
            Food         181.0  2686.388889        5142.0    -19.02

                     longitude       Y2000       Y2001       Y2002  \
Area        Element
Afghanistan Feed         67.71   39.700000   34.600000   63.800000
            Food         67.71  180.438356  174.835616  197.698630
Albania     Feed         20.17   37.000000   37.600000   37.800000
            Food         20.17   52.683673   55.000000   56.632653
Algeria     Feed          1.66  127.863636  155.818182  173.090909
...                        ...         ...         ...         ...
Yemen       Food         48.52  111.528302  114.905660  117.858491
Zambia      Feed         27.85    4.769231    5.846154    5.384615
            Food         27.85   65.242991   67.990654   67.738318
Zimbabwe    Feed         29.15   69.846154   55.538462   36.615385
            Food         29.15   68.953704   72.814815   70.740741

                          Y2003       Y2004       Y2005       Y2006  \
Area        Element
Afghanistan Feed      56.800000   70.400000  118.400000  134.200000
            Food     212.397260  216.958904  225.671233  232.534247
Albania     Feed      35.800000   39.600000   39.760000   41.880000
            Food      57.428571   57.622449   58.418367   59.836735
Algeria     Feed     184.318182  207.954545  200.045455  209.045455
...                         ...         ...         ...         ...
Yemen       Food     125.688679  125.792453  131.113208  138.047170
Zambia      Feed       5.384615    7.846154    5.384615    6.846154
            Food      71.448598   71.663551   73.616822   76.523364
Zimbabwe    Feed      28.461538   21.076923   19.307692   22.461538
            Food      71.750000   73.555556   72.398148   76.750000

                          Y2007       Y2008       Y2009       Y2010  \
Area        Element
Afghanistan Feed     139.200000  129.400000  161.600000  138.800000
            Food     244.602740  247.767123  260.890411  269.068493
Albania     Feed      38.360000   43.000000   45.360000   53.360000
            Food      59.030612   62.173469   63.081633   67.071429
Algeria     Feed     193.272727  156.181818  219.954545  263.818182
...                         ...         ...         ...         ...
Yemen       Food     147.688679  150.801887  157.141509  157.377358
Zambia      Feed       5.846154    7.230769   17.538462   29.846154
            Food      75.822430   79.607477   83.962617   87.841121
Zimbabwe    Feed      17.692308   19.153846   16.769231   18.307692
            Food      76.990741   76.324074   80.722222   83.916667

                          Y2011       Y2012       Y2013
Area        Element
Afghanistan Feed     119.200000  152.200000  153.600000
            Food     272.712329  290.191781  294.123288
Albania     Feed      53.360000   52.480000   52.760000
            Food      69.183673   70.500000   70.938776
Algeria     Feed     339.863636  388.590909  395.727273
...                         ...         ...         ...
Yemen       Food     157.962264  169.141509  172.877358
Zambia      Feed      43.692308   50.153846   62.769231
            Food      88.738318   92.140187   95.140187
Zimbabwe    Feed      17.307692   19.538462   20.153846
            Food      87.629630   89.453704   88.185185

[348 rows x 19 columns]

In [39]:
# 지역 및 음식과 사료에 따른 나머지 변수들의 최대값
df.groupby(['Area', 'Element']).max()

                    Area Abbreviation  Area Code  Item Code  \
Area        Element
Afghanistan Feed                   AF          2       2948
            Food                   AF          2       2960
Albania     Feed                   AL          3       2960
            Food                   AL          3       2961
Algeria     Feed                   DZ          4       2960
...                               ...        ...        ...
Yemen       Food                   YE        249       2961
Zambia      Feed                   ZM        251       2960
            Food                   ZM        251       2961
Zimbabwe    Feed                   ZW        181       2960
            Food                   ZW        181       2961

                                     Item  Element Code         Unit  \
Area        Element
Afghanistan Feed               Sugar cane          5521  1000 tonnes
            Food                     Wine          5142  1000 tonnes
Albania     Feed       Wheat and products          5521  1000 tonnes
            Food                     Wine          5142  1000 tonnes
Algeria     Feed       Wheat and products          5521  1000 tonnes
...                                   ...           ...          ...
Yemen       Food                     Wine          5142  1000 tonnes
Zambia      Feed        Vegetables, Other          5521  1000 tonnes
            Food                     Wine          5142  1000 tonnes
Zimbabwe    Feed     Sorghum and products          5521  1000 tonnes
            Food                     Wine          5142  1000 tonnes

                     latitude  longitude   Y2000   Y2001  ...   Y2004   Y2005  \
Area        Element                                       ...
Afghanistan Feed        33.94      67.71   106.0    77.0  ...   178.0   444.0
            Food        33.94      67.71  3142.0  3275.0  ...  4101.0  4062.0
Albania     Feed        41.15      20.17   254.0   251.0  ...   286.0   286.0
            Food        41.15      20.17   814.0   841.0  ...   919.0   933.0
Algeria     Feed        28.03       1.66  1400.0  1691.0  ...  2231.0  2189.0
...                       ...        ...     ...     ...  ...     ...     ...
Yemen       Food        15.55      48.52  2856.0  2932.0  ...  2916.0  3031.0
Zambia      Feed       -13.13      27.85    28.0    28.0  ...    33.0    22.0
            Food       -13.13      27.85  1397.0  1437.0  ...  1502.0  1495.0
Zimbabwe    Feed       -19.02      29.15   405.0   304.0  ...    75.0    54.0
            Food       -19.02      29.15  1748.0  1763.0  ...  1844.0  1842.0

                      Y2006   Y2007   Y2008   Y2009   Y2010   Y2011  Y2012  \
Area        Element
Afghanistan Feed      495.0   512.0   477.0   574.0   493.0   394.0    567
            Food     4388.0  4752.0  4893.0  5097.0  5204.0  5345.0   5405
Albania     Feed      323.0   302.0   332.0   340.0   432.0   419.0    407
            Food      950.0   879.0   901.0   900.0   920.0   950.0    948
Algeria     Feed     2289.0  2111.0  1707.0  2405.0  2887.0  3720.0   4258
...                     ...     ...     ...     ...     ...     ...    ...
Yemen       Food     3139.0  3298.0  3402.0  3555.0  3733.0  3895.0   3892
Zambia      Feed       34.0    27.0    27.0   103.0   183.0   283.0    322
            Food     1541.0  1578.0  1559.0  1630.0  1662.0  1797.0   1873
Zimbabwe    Feed       75.0    55.0    63.0    62.0    55.0    55.0     55
            Food     1944.0  1962.0  1918.0  1980.0  2011.0  2094.0   2071

                     Y2013
Area        Element
Afghanistan Feed       560
            Food      5495
Albania     Feed       410
            Food       964
Algeria     Feed      4338
...                    ...
Yemen       Food      3949
Zambia      Feed       402
            Food      1965
Zimbabwe    Feed        55
            Food      2016

[348 rows x 22 columns]

In [40]:
# 지역 및 음식과 사료에 따른 나머지 변수들의 평균, 최소값, 최대값 한번에 추출
df.groupby(['Area', 'Element'])[df.select_dtypes(include='number').columns].agg(['mean', 'min', 'max'])

                    Area Code              Item Code             Element Code  \
                         mean  min  max         mean   min   max         mean
Area        Element
Afghanistan Feed          2.0    2    2  2716.900000  2513  2948       5521.0
            Food          2.0    2    2  2705.835616  2511  2960       5142.0
Albania     Feed          3.0    3    3  2691.840000  2511  2960       5521.0
            Food          3.0    3    3  2697.928571  2511  2961       5142.0
Algeria     Feed          4.0    4    4  2679.318182  2511  2960       5521.0
...                       ...  ...  ...          ...   ...   ...          ...
Yemen       Food        249.0  249  249  2689.537736  2511  2961       5142.0
Zambia      Feed        251.0  251  251  2749.307692  2514  2960       5521.0
            Food        251.0  251  251  2684.308411  2511  2961       5142.0
Zimbabwe    Feed        181.0  181  181  2695.923077  2513  2960       5521.0
            Food        181.0  181  181  2686.388889  2511  2961       5142.0

                                latitude  ...   Y2010       Y2011       \
                      min   max     mean  ...     max        mean  min
Area        Element                       ...
Afghanistan Feed     5521  5521    33.94  ...   493.0  119.200000  0.0
            Food     5142  5142    33.94  ...  5204.0  272.712329  0.0
Albania     Feed     5521  5521    41.15  ...   432.0   53.360000  0.0
            Food     5142  5142    41.15  ...   920.0   69.183673  0.0
Algeria     Feed     5521  5521    28.03  ...  2887.0  339.863636  0.0
...                   ...   ...      ...  ...     ...         ...  ...
Yemen       Food     5142  5142    15.55  ...  3733.0  157.962264  0.0
Zambia      Feed     5521  5521   -13.13  ...   183.0   43.692308  0.0
            Food     5142  5142   -13.13  ...  1662.0   88.738318  0.0
Zimbabwe    Feed     5521  5521   -19.02  ...    55.0   17.307692  0.0
            Food     5142  5142   -19.02  ...  2011.0   87.629630  0.0

                                  Y2012                 Y2013
                        max        mean min   max        mean min   max
Area        Element
Afghanistan Feed      394.0  152.200000   0   567  153.600000   0   560
            Food     5345.0  290.191781   0  5405  294.123288   0  5495
Albania     Feed      419.0   52.480000   0   407   52.760000   0   410
            Food      950.0   70.500000   0   948   70.938776   0   964
Algeria     Feed     3720.0  388.590909   0  4258  395.727273   0  4338
...                     ...         ...  ..   ...         ...  ..   ...
Yemen       Food     3895.0  169.141509   0  3892  172.877358   0  3949
Zambia      Feed      283.0   50.153846   0   322   62.769231   0   402
            Food     1797.0   92.140187   0  1873   95.140187   0  1965
Zimbabwe    Feed       55.0   19.538462   0    55   20.153846   0    55
            Food     2094.0   89.453704   0  2071   88.185185   0  2016

[348 rows x 57 columns]

In [41]:
# 지역 및 음식과 사료에 따른 특정연도 생산량 변수들의 기술적분석
df.groupby(['Area', 'Element'])[['Y2012', 'Y2013']].describe()

                     Y2012                                                     \
                     count        mean          std  min    25%   50%     75%
Area        Element
Afghanistan Feed      10.0  152.200000   183.595449  0.0  20.25  95.0  180.25
            Food      73.0  290.191781   890.023434  0.0   2.00  26.0  136.00
Albania     Feed      25.0   52.480000   105.256876  0.0   0.00   1.0   68.00
            Food      98.0   70.500000   177.656639  0.0   0.00   5.5   41.50
Algeria     Feed      22.0  388.590909  1020.697831  0.0   0.00   1.5   14.00
...                    ...         ...          ...  ...    ...   ...     ...
Yemen       Food     106.0  169.141509   494.745349  0.0   1.00  11.0   95.50
Zambia      Feed      13.0   50.153846   120.210819  0.0   0.00   1.0    3.00
            Food     107.0   92.140187   283.314961  0.0   0.00   6.0   47.00
Zimbabwe    Feed      13.0   19.538462    18.122800  0.0   3.00  15.0   30.00
            Food     108.0   89.453704   257.564088  0.0   0.75  10.0   43.50

                             Y2013                                       \
                        max  count        mean          std  min    25%
Area        Element
Afghanistan Feed      567.0   10.0  153.600000   179.716567  0.0  23.25
            Food     5405.0   73.0  294.123288   903.183981  0.0   2.00
Albania     Feed      407.0   25.0   52.760000   106.318813  0.0   0.00
            Food      948.0   98.0   70.938776   178.561134  0.0   0.00
Algeria     Feed     4258.0   22.0  395.727273  1048.362041  0.0   0.00
...                     ...    ...         ...          ...  ...    ...
Yemen       Food     3892.0  106.0  172.877358   507.163009  0.0   1.00
Zambia      Feed      322.0   13.0   62.769231   150.122258  0.0   0.00
            Food     1873.0  107.0   95.140187   295.301938  0.0   0.00
Zimbabwe    Feed       55.0   13.0   20.153846    18.320508  0.0   3.00
            Food     2071.0  108.0   88.185185   250.870267  0.0   0.75


                       50%     75%     max
Area        Element
Afghanistan Feed     102.0  180.75   560.0
            Food      39.0  114.00  5495.0
Albania     Feed       1.0   70.00   410.0
            Food       4.5   41.50   964.0
Algeria     Feed       1.0   14.00  4338.0
...                    ...     ...     ...
Yemen       Food      11.0   95.25  3949.0
Zambia      Feed       1.0    5.00   402.0
            Food       4.0   48.00  1965.0
Zimbabwe    Feed      15.0   31.00    55.0
            Food      10.0   44.50  2016.0

[348 rows x 16 columns]

| **많이 사용되는 메서드** | **의미** |
|:---|:---|
| count() | 그룹 내 데이터의 `개수` |
| sum() | 그룹 내 데이터의 `합` |
| min() | 그룹 내 데이터의 `최소값` |
| max() | 그룹 내 데이터의 `최대값` |
| mean() | 그룹 내 데이터의 `평균값` |
| median() | 그룹 내 데이터의 `중앙값` |
| std() | 그룹 내 데이터의 `표준편차` |
| var() | 그룹 내 데이터의 `분산` |
| quantile() | 그룹 내 데이터의 `분위수` |
| first() | 그룹 내 데이터의 `첫번째 값` |
| last() | 그룹 내 데이터의 `마지막 값` |
| describe() | 그룹 내 데이터의 `기술통계량` |

In [42]:
# 지역에 따른 Y2013 생산량 평균
df.groupby(['Area']).mean(numeric_only=True)[['Y2013']]
df.groupby(['Area'])[['Y2013']].mean()
df[['Y2013']].groupby(df['Area']).mean()
df[['Y2013']].groupby(df['Area']).agg('mean')

                                          Y2013
Area
Afghanistan                          277.192771
Albania                               67.243902
Algeria                              581.943548
Angola                               446.229358
Antigua and Barbuda                    1.017094
...                                         ...
Venezuela (Bolivarian Republic of)   349.707692
Viet Nam                            1175.330275
Yemen                                157.521008
Zambia                                91.633333
Zimbabwe                              80.876033

[174 rows x 1 columns]

> **"Trasform & Filter"**

<center><img src='Image/Advanced/CrossTable_AggregateTransform.png' width='850'></center>

<center><img src='Image/Advanced/CrossTable_AggregateFilter.png' width='1000'>(https://towardsdatascience.com/pandas-groupby-aggregate-transform-filter-c95ba3444bbb)</center>

In [43]:
# 지역에 따른 Y2013 생산량 평균
# 각 그룹별 생산량 평균을 집계하여 원래의 데이터 샘플 갯수와 동일한 크기로 재구조화
df.groupby(['Area'])[['Y2013']].transform('mean')

            Y2013
0      277.192771
1      277.192771
2      277.192771
3      277.192771
4      277.192771
...           ...
21472   80.876033
21473   80.876033
21474   80.876033
21475   80.876033
21476   80.876033

[21477 rows x 1 columns]

In [44]:
# 지역에 따른 Y2013 생산량 평균
# 생산량 평균이 200보다 큰 그룹만 필터 후
# Y2013 생산량의 샘플만 추출
df.groupby(['Area'])[['Y2013']].filter(lambda x: x['Y2013'].mean() > 200)

       Y2013
0       4895
1        422
2        360
3         89
4        200
...      ...
21112   1500
21113    709
21114   2995
21115     30
21116     11

[8022 rows x 1 columns]

In [45]:
# 검증하기 위해1
# Y2013 생산량 평균이 200보다 큰 그룹을 저장 후
# 실제 Y2013 평균이 모두 200보다 큰지 확인
df_temp = df.groupby(['Area']).filter(lambda x: x['Y2013'].mean() > 200)
df_temp.groupby(['Area'])[['Y2013']].mean()

                                          Y2013
Area
Afghanistan                          277.192771
Algeria                              581.943548
Angola                               446.229358
Argentina                            657.260163
Australia                            487.859375
...                                         ...
United Republic of Tanzania          458.418605
United States of America            6657.014184
Uzbekistan                           546.707317
Venezuela (Bolivarian Republic of)   349.707692
Viet Nam                            1175.330275

[62 rows x 1 columns]

In [46]:
# 실제 Y2013 평균이 모두 200보다 큰지 확인
(df_temp.groupby(['Area'])[['Y2013']].mean()>200).sum()

Y2013    62
dtype: int64

In [47]:
# 검증하기 위해2
# 각 그룹마다 Y2013 생산량 평균값을 각 데이터 샘플마다 반영 후
df_temp = df.copy()
df_temp['Y2013_mean'] = df.groupby(['Area'])[['Y2013']].transform('mean')
df_temp

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2013_mean
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895,277.192771
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422,277.192771
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360,277.192771
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89,277.192771
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200,277.192771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451,80.876033
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15,80.876033
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40,80.876033
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,80.876033
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,80.876033

In [48]:
# 실제 Y2013 평균이 모두 200보다 큰 데이터 샘플만 추출하여 크기를 확인하면
df_temp[df_temp['Y2013_mean'] > 200]

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2013_mean
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895,277.192771
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422,277.192771
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360,277.192771
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89,277.192771
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200,277.192771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21112,VN,237,Viet Nam,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,14.06,108.28,...,950.0,936.0,995.0,735.0,981.0,1270.0,1356.0,1541,1500,1175.330275
21113,VN,237,Viet Nam,2960,"Fish, Seafood",5521,Feed,1000 tonnes,14.06,108.28,...,609.0,654.0,723.0,779.0,749.0,841.0,709.0,709,709,1175.330275
21114,VN,237,Viet Nam,2960,"Fish, Seafood",5142,Food,1000 tonnes,14.06,108.28,...,2296.0,2089.0,2518.0,2645.0,3032.0,3019.0,2995.0,2995,2995,1175.330275
21115,VN,237,Viet Nam,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,14.06,108.28,...,0.0,0.0,0.0,0.0,1.0,0.0,30.0,30,30,1175.330275
21116,VN,237,Viet Nam,2928,Miscellaneous,5142,Food,1000 tonnes,14.06,108.28,...,8.0,9.0,7.0,11.0,11.0,13.0,11.0,11,11,1175.330275

In [49]:
# transform 으로 각 데이터 샘플 갯수와 동일한 크기로 재구화 한 경우와
# 샘플의 갯수와 인덱스가 같음이 확인
df.groupby(['Area'])[['Y2013']].filter(lambda x: x['Y2013'].mean() > 200)

       Y2013
0       4895
1        422
2        360
3         89
4        200
...      ...
21112   1500
21113    709
21114   2995
21115     30
21116     11

[8022 rows x 1 columns]

## 변수마다 다른 특성함수 적용

>```python
import pandas as pd
df = pd.read_csv()
>
> # 변수들에 동일한 `함수`를 적용하여 데이터 특성 추출 및 결합
df.groupby(['그룹 변수1', '그룹 변수2', ...]).agg('sum')
df.groupby(['그룹 변수1', '그룹 변수2', ...]).agg('mean')
df.groupby(['그룹 변수1', '그룹 변수2', ...]).agg(['sum', 'mean', ...])
>
> # 변수마다 다른 `메서드 또는 함수`를 적용하여 데이터 특성 추출 및 결합
> # '비그룹변수' 들에 대해서만 결과 출력
> # 내장함수는 문자처럼, 외장함수와 사용자정의함수는 이름 그대로
df.groupby(['그룹 변수1', ...]).agg({'비그룹변수1': np.mean,
                                     '비그룹변수2': ['sum', 'min', 'max'],
                                     '비그룹변수3': user_defined_function})
>```

In [50]:
# 지역별 그룹분할 후, Item은 갯수 특성을 Y2013생산량은 최소 최대 평균값 특성을
import numpy as np

df.groupby(['Area']).agg({'Item': np.count_nonzero,
                          'Y2013': ['min', 'max', 'mean']})

                                            Item Y2013
                                   count_nonzero   min    max         mean
Area
Afghanistan                                   83     0   5495   277.192771
Albania                                      123     0    964    67.243902
Algeria                                      124     0   8534   581.943548
Angola                                       109     0   8880   446.229358
Antigua and Barbuda                          117     0     14     1.017094
...                                          ...   ...    ...          ...
Venezuela (Bolivarian Republic of)           130     0   3963   349.707692
Viet Nam                                     109     0  15113  1175.330275
Yemen                                        119     0   3949   157.521008
Zambia                                       120     0   1965    91.633333
Zimbabwe                                     121     0   2016    80.876033

[174 rows x 4 columns]

In [51]:
# 지역별 그룹분할 후, Item은 갯수 특성을 Y2013생산량은 최소 최대 평균값 범위 특성을
def variable_range(x):
    return np.max(x) - np.min(x)

df.groupby(['Area']).agg({'Item': np.count_nonzero,
                          'Y2013': ['min', 'max', 'mean', variable_range]})

                                            Item Y2013                      \
                                   count_nonzero   min    max         mean
Area
Afghanistan                                   83     0   5495   277.192771
Albania                                      123     0    964    67.243902
Algeria                                      124     0   8534   581.943548
Angola                                       109     0   8880   446.229358
Antigua and Barbuda                          117     0     14     1.017094
...                                          ...   ...    ...          ...
Venezuela (Bolivarian Republic of)           130     0   3963   349.707692
Viet Nam                                     109     0  15113  1175.330275
Yemen                                        119     0   3949   157.521008
Zambia                                       120     0   1965    91.633333
Zimbabwe                                     121     0   2016    80.876033


                                   variable_range
Area
Afghanistan                                  5495
Albania                                       964
Algeria                                      8534
Angola                                       8880
Antigua and Barbuda                            14
...                                           ...
Venezuela (Bolivarian Republic of)           3963
Viet Nam                                    15113
Yemen                                        3949
Zambia                                       1965
Zimbabwe                                     2016

[174 rows x 5 columns]

<center><img src='Image/Advanced/CrossTable_Aggregate.png' width='1000'>(https://towardsdatascience.com/pandas-groupby-aggregate-transform-filter-c95ba3444bbb)</center>

---

>```python
import pandas as pd
df = pd.read_csv()
>
> # 변수마다 다른 `메서드 또는 함수`를 적용하여 `새로운 변수명`으로 데이터 특성 추출 및 결합
> # '비그룹변수' 들에 대해서만 결과 출력
> # 내장함수는 문자처럼, 외장함수와 사용자정의함수는 이름 그대로
df.groupby(['그룹 변수1', ...]).agg({'비그룹변수1': [('NewName1', np.mean)],
                                     '비그룹변수2': [('NewName2, 'sum'), 
                                                     ('NewName3, 'min'),
                                                     ('NewName4, 'max')],
                                     '비그룹변수3': [('NewName5, user_defined_function)]})
>
> # 변수마다 다른 `메서드 또는 함수`를 적용하여 `새로운 변수명`으로 데이터 특성 추출 및 결합
> # '비그룹변수' 들에 대해서만 결과 출력
> # 내장함수는 문자처럼, 외장함수와 사용자정의함수는 이름 그대로
> # 만약 column 이름들을 1차원 level로 표현하고 싶다면
df.groupby(['그룹 변수1', ...]).agg(NewName1 = pd.NamedAgg(column='비그룹변수1', aggfunc=np.mean),
                                    NewName2 = pd.NamedAgg(column='비그룹변수2', aggfunc='sum'),
                                    NewName3 = pd.NamedAgg(column='비그룹변수3', aggfunc=user_defined_function)
>```
>
<!-- > <center><img src='Image/Advanced/CrossTable_AggregateNamedAgg.png' width='900'>(https://dataindependent.com/pandas/pandas-group-by-guide-3-methods/)</center> -->

In [52]:
# 지역별 그룹분할 후, Item은 갯수 특성을 Y2013생산량은 최소 최대 평균값 범위 특성을
# 새로운 특성들의 이름은 Item_count, Y2013_min, Y2013_max, Y2013_mean, Y2013_range
def variable_range(x):
    return np.max(x) - np.min(x)

df.groupby(['Area']).agg({'Item': [('Item_count', np.count_nonzero)],
                          'Y2013': [('Y2013_min', 'min'),
                                    ('Y2013_max', 'max'),
                                    ('Y2013_mean', 'mean'), 
                                    ('Y2013_range', variable_range),
                                    ('Y2013_lambda', lambda x: max(x)-min(x))]})

                                         Item     Y2013            \
                                   Item_count Y2013_min Y2013_max
Area
Afghanistan                                83         0      5495
Albania                                   123         0       964
Algeria                                   124         0      8534
Angola                                    109         0      8880
Antigua and Barbuda                       117         0        14
...                                       ...       ...       ...
Venezuela (Bolivarian Republic of)        130         0      3963
Viet Nam                                  109         0     15113
Yemen                                     119         0      3949
Zambia                                    120         0      1965
Zimbabwe                                  121         0      2016


                                     Y2013_mean Y2013_range Y2013_lambda
Area
Afghanistan                          277.192771        5495         5495
Albania                               67.243902         964          964
Algeria                              581.943548        8534         8534
Angola                               446.229358        8880         8880
Antigua and Barbuda                    1.017094          14           14
...                                         ...         ...          ...
Venezuela (Bolivarian Republic of)   349.707692        3963         3963
Viet Nam                            1175.330275       15113        15113
Yemen                                157.521008        3949         3949
Zambia                                91.633333        1965         1965
Zimbabwe                              80.876033        2016         2016

[174 rows x 6 columns]

In [53]:
# 지역별 그룹분할 후, Item은 갯수 특성을 Y2013생산량은 최소 최대 평균값 범위 특성을
# 새로운 특성들의 이름은 Item_count, Y2013_min, Y2013_max, Y2013_mean, Y2013_range
# 변환로직만 별도의 변수로 저장해서 사용 가능
agg_logic = {'Item': [('Item_count', np.count_nonzero)],
             'Y2013': [('Y2013_min', 'min'),
                       ('Y2013_max', 'max'),
                       ('Y2013_mean', 'mean'), 
                       ('Y2013_range', variable_range),
                       ('Y2013_lambda', lambda x: max(x)-min(x))]}
df.groupby(['Area']).agg(agg_logic)

                                         Item     Y2013            \
                                   Item_count Y2013_min Y2013_max
Area
Afghanistan                                83         0      5495
Albania                                   123         0       964
Algeria                                   124         0      8534
Angola                                    109         0      8880
Antigua and Barbuda                       117         0        14
...                                       ...       ...       ...
Venezuela (Bolivarian Republic of)        130         0      3963
Viet Nam                                  109         0     15113
Yemen                                     119         0      3949
Zambia                                    120         0      1965
Zimbabwe                                  121         0      2016


                                     Y2013_mean Y2013_range Y2013_lambda
Area
Afghanistan                          277.192771        5495         5495
Albania                               67.243902         964          964
Algeria                              581.943548        8534         8534
Angola                               446.229358        8880         8880
Antigua and Barbuda                    1.017094          14           14
...                                         ...         ...          ...
Venezuela (Bolivarian Republic of)   349.707692        3963         3963
Viet Nam                            1175.330275       15113        15113
Yemen                                157.521008        3949         3949
Zambia                                91.633333        1965         1965
Zimbabwe                              80.876033        2016         2016

[174 rows x 6 columns]

In [54]:
# columns가 두줄 이상으로 표현된 것을 멀티컬럼(Multi-column)
agg_logic = {'Item': [('Item_count', np.count_nonzero)],
             'Y2013': [('Y2013_min', 'min'),
                       ('Y2013_max', 'max'),
                       ('Y2013_mean', 'mean'), 
                       ('Y2013_range', variable_range),
                       ('Y2013_lambda', lambda x: max(x)-min(x))]}
df_test = df.groupby(['Area']).agg(agg_logic)
df_test.columns

MultiIndex([( 'Item',   'Item_count'),
            ('Y2013',    'Y2013_min'),
            ('Y2013',    'Y2013_max'),
            ('Y2013',   'Y2013_mean'),
            ('Y2013',  'Y2013_range'),
            ('Y2013', 'Y2013_lambda')],
           )

In [55]:
# droplavel 함수를 통해 불필요한 컬럼줄을 삭제 가능
df_test.columns = df_test.columns.droplevel(level=0)
df_test

,Item_count,Y2013_min,Y2013_max,Y2013_mean,Y2013_range,Y2013_lambda
Area,,,,,,
Afghanistan,83,0,5495,277.192771,5495,5495
Albania,123,0,964,67.243902,964,964
Algeria,124,0,8534,581.943548,8534,8534
Angola,109,0,8880,446.229358,8880,8880
Antigua and Barbuda,117,0,14,1.017094,14,14
...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),130,0,3963,349.707692,3963,3963
Viet Nam,109,0,15113,1175.330275,15113,15113
Yemen,119,0,3949,157.521008,3949,3949
Zambia,120,0,1965,91.633333,1965,1965
Zimbabwe,121,0,2016,80.876033,2016,2016

In [56]:
# 지역별 그룹분할 후, Item은 갯수 특성을 Y2013생산량은 최소 최대 평균값 범위 특성을
# 새로운 특성들의 이름은 Item_count, Y2013_min, Y2013_max, Y2013_mean, Y2013_range
df.groupby(['Area']).agg(Item_count=pd.NamedAgg(column='Item', aggfunc=np.count_nonzero),
                         Y2013_min=pd.NamedAgg(column='Y2013', aggfunc='min'),
                         Y2013_max=pd.NamedAgg(column='Y2013', aggfunc='max'),
                         Y2013_mean=pd.NamedAgg(column='Y2013', aggfunc='mean'),
                         Y2013_range=pd.NamedAgg(column='Y2013', aggfunc=variable_range),
                         Y2013_lambda=pd.NamedAgg(column='Y2013', aggfunc=lambda x: max(x)-min(x)))

,Item_count,Y2013_min,Y2013_max,Y2013_mean,Y2013_range,Y2013_lambda
Area,,,,,,
Afghanistan,83,0,5495,277.192771,5495,5495
Albania,123,0,964,67.243902,964,964
Algeria,124,0,8534,581.943548,8534,8534
Angola,109,0,8880,446.229358,8880,8880
Antigua and Barbuda,117,0,14,1.017094,14,14
...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),130,0,3963,349.707692,3963,3963
Viet Nam,109,0,15113,1175.330275,15113,15113
Yemen,119,0,3949,157.521008,3949,3949
Zambia,120,0,1965,91.633333,1965,1965
Zimbabwe,121,0,2016,80.876033,2016,2016

- 특정 변수 내 데이터가 `여러개의 그룹`으로 구성된 경우, `그룹별로 데이터를 집계`하는 방식
- 주로 `범주형 변수` 내 데이터 그룹을 대상으로 하지만 `연속형 변수`에서도 사용 가능
- `빅데이터` 일수록 데이터는 여러 집단/그룹에 속할 수 있기 때문에 `집단/그룹의 특성 확인`

> **"추출된 집단/그룹의 특성으로 `새로운 변수(Feature)를 생성`하기도 하고 `결측치 또는 이상치를 대체`하는 등의 `모든 전처리`에서 폭넓게 창의적으로 사용"**

# **데이터 재구조화(Data Reshaping)**

> **"원본 데이터가 `분석 또는 모델링에 활용`하기에 효율적이지 않은 경우, `추가적인 특성을 추출하거나 인식`시키기 위해 `데이터를 변환하는 전처리` 과정"**

| **재구조화 전처리함수** | **의미** |
|:---|:---|
| `pd.crosstab()` | 데이터의 값들을 행과 열로 펼쳐 빈도 확인 |
| `df.pivot()`, `pd.pivot_table()` | 데이터의 값들을 행과 열로 펼쳐 통계량 추출 |
| `stack()`, `unstack()` | 행인덱스와 열컬럼의 전환 |
| `melt()` | 열컬럼의 데이터화 |
| `pd.cut()`, `pd.qcut()` | 연속형 데이터의 범주형 구간화 |
| `LabelEncoder()`, `pd.get_dummies()` | 범주형 데이터 값을 파생변수화 |

## 데이터집계 및 통계량

> **"`데이터를 분석할 때`, 다양한 변수/속성/특징에 따라 `데이터를 분류`하여 `표형태`로 정리하거나 `요약(통계량)`"**

- **데이터집계(Cross Table):** 변수들의 관계를 `표형식으로 정리`한 것으로, 일반적으로 2개의 변수 중 `1개의 행과 1개의 열의 값들`에 대한 `빈도 확인`
- **통계량(Summary Table, Statistic):** 표형식의 데이터 관계성을 `해석`하기 위해 `몇개의 숫자로 요약`하여 표현하는 것

<center><img src='Image/Advanced/CrossTableExample1.png' width='700'>(https://www.qualtrics.com/au/experience-management/research/cross-tabulation/)</center>

<!-- <center><img src='Image/Advanced/CrossTableExample3.png' width='600'>(https://www.qualtrics.com/design-xm/cross-tabulation/)</center> -->

<center><img src='Image/Advanced/CrossTableExample2.png' width='600'>(Measurement Of Customer Satisfaction On Demographic Variables Of Banking Sector In National Capital Region - An Empirical Analysis)</center>

> - 정량적인 `하위 집단의 특성`을 파악하기 위해 `2차원` 형식으로 데이터를 요약하는 것
> - 데이터집계는 다차원의 특성을 `2차원으로 축약`하여 해석하기 때문에 해석이 왜곡될 수 있고 `자의적인 해석`이 가능하도록 조작도 가능하며, `과거 특정시점에서의 특성 스냅샷(Snapshot)`이기 때문에 사실 `현재와 미래에는 맞지 않는 해석`을 가능성 높음
> - `최근`에는 통계추론/기계학습/딥러닝을 사용하기 위한 `데이터 전처리 용도 또는 보고서 작성`용도로만 사용하는 편
>
>```python
import pandas as pd
dataframe = pd.read_csv()
>
># 크로스 테이블 생성
># 각 매개변수에 변수명 대신 데이터 입력
pd.crosstab(index=pd.Series, columns=pd.Series,
            values=pd.Series, aggfunc=np.mean)
>```

In [57]:
# 기본적으로 빈도를 표현하는 cross table
pd.crosstab(index=df['Area'], columns=df['Item'])

Item,Alcoholic Beverages,Animal fats,Apples and products,"Aquatic Animals, Others",Aquatic Plants,"Aquatic Products, Other",Bananas,Barley and products,Beans,Beer,...,"Sweeteners, Other",Tea (including mate),Tomatoes and products,Treenuts,Vegetable Oils,Vegetables,"Vegetables, Other",Wheat and products,Wine,Yams
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1,1,1,0,0,0,1,2,0,1,...,1,1,1,1,1,1,1,1,1,0
Albania,1,1,1,1,1,1,1,2,2,1,...,1,1,1,1,1,2,2,2,1,0
Algeria,1,1,1,1,1,1,1,2,1,1,...,1,1,1,1,1,2,2,2,1,0
Angola,1,2,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0
Antigua and Barbuda,1,1,1,0,1,1,1,0,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),1,2,1,1,1,1,1,2,1,1,...,1,1,1,1,1,1,1,2,1,1
Viet Nam,1,2,1,1,1,1,1,0,1,1,...,1,1,0,1,1,1,1,2,1,0
Yemen,1,2,1,1,1,1,1,2,1,1,...,1,1,1,1,1,1,1,1,1,0
Zambia,1,2,1,0,1,1,1,1,1,1,...,1,1,1,1,1,2,2,1,1,0
Zimbabwe,1,1,1,0,1,1,1,2,1,1,...,1,1,1,1,1,1,1,1,1,0

In [58]:
# values & aggfunc 기능을 지원하며 함께 사용하면 다른 변수들의 통계량도 확인 가능
pd.crosstab(index=df['Area'], columns=df['Item'], values=df['Y2013'], aggfunc=np.mean)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\3342006145.py:2: FutureWarning: The provided callable <function mean at 0x000001933619EC00> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.crosstab(index=df['Area'], columns=df['Item'], values=df['Y2013'], aggfunc=np.mean)

Item,Alcoholic Beverages,Animal fats,Apples and products,"Aquatic Animals, Others",Aquatic Plants,"Aquatic Products, Other",Bananas,Barley and products,Beans,Beer,...,"Sweeteners, Other",Tea (including mate),Tomatoes and products,Treenuts,Vegetable Oils,Vegetables,"Vegetables, Other",Wheat and products,Wine,Yams
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.0,69.0,68.0,NaN,NaN,NaN,82.0,224.5,NaN,3.0,...,16.0,107.0,0.0,44.0,114.0,885.0,885.0,4895.0,0.0,NaN
Albania,119.0,8.0,78.0,0.0,0.0,0.0,20.0,4.0,8.5,86.0,...,93.0,0.0,185.0,13.0,22.0,424.0,284.0,229.0,25.0,NaN
Algeria,196.0,29.0,544.0,0.0,0.0,0.0,247.0,898.5,61.0,188.0,...,24.0,13.0,1073.0,71.0,586.0,3248.5,2073.5,3907.5,0.0,NaN
Angola,1761.0,8.0,22.0,0.0,0.0,0.0,1154.0,0.0,192.0,1214.0,...,0.0,1.0,102.0,2.0,192.0,1453.0,1344.0,874.0,100.0,NaN
Antigua and Barbuda,3.0,0.0,0.0,NaN,0.0,0.0,1.0,NaN,0.0,2.0,...,0.0,0.0,1.0,0.0,1.0,7.0,5.0,6.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),2090.0,54.0,14.0,0.0,0.0,0.0,363.0,10.0,123.0,1982.0,...,27.0,2.0,437.0,8.0,505.0,1584.0,994.0,747.5,11.0,130.0
Viet Nam,1520.0,112.0,80.0,30.0,0.0,30.0,1686.0,NaN,152.0,1191.0,...,44.0,73.0,NaN,325.0,266.0,13520.0,13049.0,881.0,12.0,NaN
Yemen,11.0,9.0,50.0,0.0,0.0,0.0,65.0,13.5,34.0,10.0,...,64.0,13.0,264.0,4.0,201.0,760.0,405.0,2691.0,0.0,NaN
Zambia,449.0,2.5,12.0,NaN,0.0,0.0,3.0,0.0,1.0,162.0,...,6.0,2.0,27.0,0.0,71.0,187.5,153.0,176.0,0.0,NaN
Zimbabwe,516.0,20.0,21.0,NaN,0.0,0.0,90.0,3.0,31.0,292.0,...,10.0,8.0,25.0,3.0,160.0,227.0,194.0,443.0,4.0,NaN

## 피봇 테이블 생성

- 많은 양의 데이터에서 `필요한 자료만 추출`하여 고객/사용자/분석가가 원하는 대로 새롭게 `데이터를 정렬 및 필터링 등 재구성` 가능
- Pandas는 `pivot_table()` 함수를 제공하며, 해당 `인덱스명, 컬럼명, 연산할 컬럼명`으로 추출
- 데이터 그룹 분석이 `변수 내 값들의 연산`에 집중한다면, 피봇 테이블은 `변수 내 값들을 행과 열로 펼쳐 확인`

>```python
import pandas as pd
dataframe = pd.read_csv()
>
># 크로스 테이블 생성
pd.crosstab(index=pd.Series, columns=pd.Series,
            values=pd.Series, aggfunc=np.mean)
>
># 피봇 테이블 생성
dataframe.pivot(index, columns, values)
pd.pivot_table(dataframe, index, columns, values)
>```
>
> <center><img src='Image/Advanced/Pandas_Pivot.svg' width='500'></center>

In [59]:
# # 간단하고 빠르게 생성하기에 pivot() 함수 적합
# # 행과 열 값이 중복된 값이 없이 unique 값이 되도록 주의
# display(df)
# df.pivot(index='Area', columns='Item', values='Y2013')

In [60]:
# 행과 열 값이 중복된 값이 없이 unique 값이 되도록 주의
df[['Area', 'Item', 'Y2013']]

              Area                      Item  Y2013
0      Afghanistan        Wheat and products   4895
1      Afghanistan  Rice (Milled Equivalent)    422
2      Afghanistan       Barley and products    360
3      Afghanistan       Barley and products     89
4      Afghanistan        Maize and products    200
...            ...                       ...    ...
21472     Zimbabwe   Milk - Excluding Butter    451
21473     Zimbabwe             Fish, Seafood     15
21474     Zimbabwe             Fish, Seafood     40
21475     Zimbabwe   Aquatic Products, Other      0
21476     Zimbabwe             Miscellaneous      0

[21477 rows x 3 columns]

In [61]:
# 행과 열 값이 중복된 값이 없이 unique 값만 groupby 함수로 변환
df.groupby(['Area', 'Item'])[['Y2013']].mean()

                                 Y2013
Area        Item
Afghanistan Alcoholic Beverages    3.0
            Animal fats           69.0
            Apples and products   68.0
            Bananas               82.0
            Barley and products  224.5
...                                ...
Zimbabwe    Vegetable Oils       160.0
            Vegetables           227.0
            Vegetables, Other    194.0
            Wheat and products   443.0
            Wine                   4.0

[17699 rows x 1 columns]

In [62]:
# 행과 열 값이 중복된 값이 없이 unique 값만 groupby 함수로 변환
# reset_index() 함수로 모든 index를 변수화
df.groupby(['Area', 'Item'])[['Y2013']].mean().reset_index()

              Area                 Item  Y2013
0      Afghanistan  Alcoholic Beverages    3.0
1      Afghanistan          Animal fats   69.0
2      Afghanistan  Apples and products   68.0
3      Afghanistan              Bananas   82.0
4      Afghanistan  Barley and products  224.5
...            ...                  ...    ...
17694     Zimbabwe       Vegetable Oils  160.0
17695     Zimbabwe           Vegetables  227.0
17696     Zimbabwe    Vegetables, Other  194.0
17697     Zimbabwe   Wheat and products  443.0
17698     Zimbabwe                 Wine    4.0

[17699 rows x 3 columns]

In [63]:
# 간단하고 빠르게 생성하기에 pivot() 함수 적합
# 행과 열 값이 중복된 값이 없이 unique 값이 되도록 주의
df_test = df.groupby(['Area', 'Item'])[['Y2013']].mean().reset_index()
df_test.pivot(index='Area', columns='Item', values='Y2013')

Item,Alcoholic Beverages,Animal fats,Apples and products,"Aquatic Animals, Others",Aquatic Plants,"Aquatic Products, Other",Bananas,Barley and products,Beans,Beer,...,"Sweeteners, Other",Tea (including mate),Tomatoes and products,Treenuts,Vegetable Oils,Vegetables,"Vegetables, Other",Wheat and products,Wine,Yams
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.0,69.0,68.0,NaN,NaN,NaN,82.0,224.5,NaN,3.0,...,16.0,107.0,0.0,44.0,114.0,885.0,885.0,4895.0,0.0,NaN
Albania,119.0,8.0,78.0,0.0,0.0,0.0,20.0,4.0,8.5,86.0,...,93.0,0.0,185.0,13.0,22.0,424.0,284.0,229.0,25.0,NaN
Algeria,196.0,29.0,544.0,0.0,0.0,0.0,247.0,898.5,61.0,188.0,...,24.0,13.0,1073.0,71.0,586.0,3248.5,2073.5,3907.5,0.0,NaN
Angola,1761.0,8.0,22.0,0.0,0.0,0.0,1154.0,0.0,192.0,1214.0,...,0.0,1.0,102.0,2.0,192.0,1453.0,1344.0,874.0,100.0,NaN
Antigua and Barbuda,3.0,0.0,0.0,NaN,0.0,0.0,1.0,NaN,0.0,2.0,...,0.0,0.0,1.0,0.0,1.0,7.0,5.0,6.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),2090.0,54.0,14.0,0.0,0.0,0.0,363.0,10.0,123.0,1982.0,...,27.0,2.0,437.0,8.0,505.0,1584.0,994.0,747.5,11.0,130.0
Viet Nam,1520.0,112.0,80.0,30.0,0.0,30.0,1686.0,NaN,152.0,1191.0,...,44.0,73.0,NaN,325.0,266.0,13520.0,13049.0,881.0,12.0,NaN
Yemen,11.0,9.0,50.0,0.0,0.0,0.0,65.0,13.5,34.0,10.0,...,64.0,13.0,264.0,4.0,201.0,760.0,405.0,2691.0,0.0,NaN
Zambia,449.0,2.5,12.0,NaN,0.0,0.0,3.0,0.0,1.0,162.0,...,6.0,2.0,27.0,0.0,71.0,187.5,153.0,176.0,0.0,NaN
Zimbabwe,516.0,20.0,21.0,NaN,0.0,0.0,90.0,3.0,31.0,292.0,...,10.0,8.0,25.0,3.0,160.0,227.0,194.0,443.0,4.0,NaN

In [64]:
# 다양한 기능을 지원하는 pivot_table() 함수 적용
pd.pivot_table(data=df, index='Area', columns='Item', values='Y2013', aggfunc='mean')

Item,Alcoholic Beverages,Animal fats,Apples and products,"Aquatic Animals, Others",Aquatic Plants,"Aquatic Products, Other",Bananas,Barley and products,Beans,Beer,...,"Sweeteners, Other",Tea (including mate),Tomatoes and products,Treenuts,Vegetable Oils,Vegetables,"Vegetables, Other",Wheat and products,Wine,Yams
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.0,69.0,68.0,NaN,NaN,NaN,82.0,224.5,NaN,3.0,...,16.0,107.0,0.0,44.0,114.0,885.0,885.0,4895.0,0.0,NaN
Albania,119.0,8.0,78.0,0.0,0.0,0.0,20.0,4.0,8.5,86.0,...,93.0,0.0,185.0,13.0,22.0,424.0,284.0,229.0,25.0,NaN
Algeria,196.0,29.0,544.0,0.0,0.0,0.0,247.0,898.5,61.0,188.0,...,24.0,13.0,1073.0,71.0,586.0,3248.5,2073.5,3907.5,0.0,NaN
Angola,1761.0,8.0,22.0,0.0,0.0,0.0,1154.0,0.0,192.0,1214.0,...,0.0,1.0,102.0,2.0,192.0,1453.0,1344.0,874.0,100.0,NaN
Antigua and Barbuda,3.0,0.0,0.0,NaN,0.0,0.0,1.0,NaN,0.0,2.0,...,0.0,0.0,1.0,0.0,1.0,7.0,5.0,6.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),2090.0,54.0,14.0,0.0,0.0,0.0,363.0,10.0,123.0,1982.0,...,27.0,2.0,437.0,8.0,505.0,1584.0,994.0,747.5,11.0,130.0
Viet Nam,1520.0,112.0,80.0,30.0,0.0,30.0,1686.0,NaN,152.0,1191.0,...,44.0,73.0,NaN,325.0,266.0,13520.0,13049.0,881.0,12.0,NaN
Yemen,11.0,9.0,50.0,0.0,0.0,0.0,65.0,13.5,34.0,10.0,...,64.0,13.0,264.0,4.0,201.0,760.0,405.0,2691.0,0.0,NaN
Zambia,449.0,2.5,12.0,NaN,0.0,0.0,3.0,0.0,1.0,162.0,...,6.0,2.0,27.0,0.0,71.0,187.5,153.0,176.0,0.0,NaN
Zimbabwe,516.0,20.0,21.0,NaN,0.0,0.0,90.0,3.0,31.0,292.0,...,10.0,8.0,25.0,3.0,160.0,227.0,194.0,443.0,4.0,NaN

In [65]:
# cross table을 사용해서 pivot()과 동일한 결과 출력도 가능
pd.crosstab(index=df['Area'], columns=df['Item'], values=df['Y2013'], aggfunc=np.mean)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\564630972.py:2: FutureWarning: The provided callable <function mean at 0x000001933619EC00> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.crosstab(index=df['Area'], columns=df['Item'], values=df['Y2013'], aggfunc=np.mean)

Item,Alcoholic Beverages,Animal fats,Apples and products,"Aquatic Animals, Others",Aquatic Plants,"Aquatic Products, Other",Bananas,Barley and products,Beans,Beer,...,"Sweeteners, Other",Tea (including mate),Tomatoes and products,Treenuts,Vegetable Oils,Vegetables,"Vegetables, Other",Wheat and products,Wine,Yams
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.0,69.0,68.0,NaN,NaN,NaN,82.0,224.5,NaN,3.0,...,16.0,107.0,0.0,44.0,114.0,885.0,885.0,4895.0,0.0,NaN
Albania,119.0,8.0,78.0,0.0,0.0,0.0,20.0,4.0,8.5,86.0,...,93.0,0.0,185.0,13.0,22.0,424.0,284.0,229.0,25.0,NaN
Algeria,196.0,29.0,544.0,0.0,0.0,0.0,247.0,898.5,61.0,188.0,...,24.0,13.0,1073.0,71.0,586.0,3248.5,2073.5,3907.5,0.0,NaN
Angola,1761.0,8.0,22.0,0.0,0.0,0.0,1154.0,0.0,192.0,1214.0,...,0.0,1.0,102.0,2.0,192.0,1453.0,1344.0,874.0,100.0,NaN
Antigua and Barbuda,3.0,0.0,0.0,NaN,0.0,0.0,1.0,NaN,0.0,2.0,...,0.0,0.0,1.0,0.0,1.0,7.0,5.0,6.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),2090.0,54.0,14.0,0.0,0.0,0.0,363.0,10.0,123.0,1982.0,...,27.0,2.0,437.0,8.0,505.0,1584.0,994.0,747.5,11.0,130.0
Viet Nam,1520.0,112.0,80.0,30.0,0.0,30.0,1686.0,NaN,152.0,1191.0,...,44.0,73.0,NaN,325.0,266.0,13520.0,13049.0,881.0,12.0,NaN
Yemen,11.0,9.0,50.0,0.0,0.0,0.0,65.0,13.5,34.0,10.0,...,64.0,13.0,264.0,4.0,201.0,760.0,405.0,2691.0,0.0,NaN
Zambia,449.0,2.5,12.0,NaN,0.0,0.0,3.0,0.0,1.0,162.0,...,6.0,2.0,27.0,0.0,71.0,187.5,153.0,176.0,0.0,NaN
Zimbabwe,516.0,20.0,21.0,NaN,0.0,0.0,90.0,3.0,31.0,292.0,...,10.0,8.0,25.0,3.0,160.0,227.0,194.0,443.0,4.0,NaN

In [66]:
# pivot 함수 또는 cross table은 index나 columns 2개 이상도 반영하지 못함
# 예외사항을 기억하기 싫고 쉽게 쓰고 싶다면 pivot_table!
pd.pivot_table(data=df, index=['Area', 'Element'], columns='Item', values='Y2013', aggfunc='mean')

Item                 Alcoholic Beverages  Animal fats  Apples and products  \
Area        Element
Afghanistan Feed                     NaN          NaN                  NaN
            Food                     3.0         69.0                 68.0
Albania     Feed                     NaN          NaN                  NaN
            Food                   119.0          8.0                 78.0
Algeria     Feed                     NaN          NaN                  NaN
...                                  ...          ...                  ...
Yemen       Food                    11.0         18.0                 50.0
Zambia      Feed                     NaN          0.0                  NaN
            Food                   449.0          5.0                 12.0
Zimbabwe    Feed                     NaN          NaN                  NaN
            Food                   516.0         20.0                 21.0

Item                 Aquatic Animals, Others  Aquatic Plants  \
Area        Element
Afghanistan Feed                         NaN             NaN
            Food                         NaN             NaN
Albania     Feed                         NaN             NaN
            Food                         0.0             0.0
Algeria     Feed                         NaN             NaN
...                                      ...             ...
Yemen       Food                         0.0             0.0
Zambia      Feed                         NaN             NaN
            Food                         NaN             0.0
Zimbabwe    Feed                         NaN             NaN
            Food                         NaN             0.0

Item                 Aquatic Products, Other  Bananas  Barley and products  \
Area        Element
Afghanistan Feed                         NaN      NaN                360.0
            Food                         NaN     82.0                 89.0
Albania     Feed                         NaN      NaN                  7.0
            Food                         0.0     20.0                  1.0
Algeria     Feed                         NaN      NaN               1280.0
...                                      ...      ...                  ...
Yemen       Food                         0.0     65.0                  0.0
Zambia      Feed                         NaN      NaN                  NaN
            Food                         0.0      3.0                  0.0
Zimbabwe    Feed                         NaN      NaN                  3.0
            Food                         0.0     90.0                  3.0

Item                 Beans   Beer  ...  Sweeteners, Other  \
Area        Element                ...
Afghanistan Feed       NaN    NaN  ...                NaN
            Food       NaN    3.0  ...               16.0
Albania     Feed       1.0    NaN  ...                NaN
            Food      16.0   86.0  ...               93.0
Algeria     Feed       NaN    NaN  ...                NaN
...                    ...    ...  ...                ...
Yemen       Food      34.0   10.0  ...               64.0
Zambia      Feed       NaN    NaN  ...                NaN
            Food       1.0  162.0  ...                6.0
Zimbabwe    Feed       NaN    NaN  ...                NaN
            Food      31.0  292.0  ...               10.0

Item                 Tea (including mate)  Tomatoes and products  Treenuts  \
Area        Element
Afghanistan Feed                      NaN                    NaN       NaN
            Food                    107.0                    0.0      44.0
Albania     Feed                      NaN                    NaN       NaN
            Food                      0.0                  185.0      13.0
Algeria     Feed                      NaN                    NaN       NaN
...                                   ...                    ...       ...
Yemen       Food                     13.0                  264.0       4.0
Zambia      Feed                      NaN                    NaN       NaN
            Food                      2.0                   27.0       0.0
Zimbabwe    Feed                      NaN                    NaN       NaN
            Food                      8.0                   25.0       3.0

Item                 Vegetable Oils  Vegetables  Vegetables, Other  \
Area        Element
Afghanistan Feed                NaN         NaN                NaN
            Food              114.0       885.0              885.0
Albania     Feed                NaN        70.0               70.0
            Food               22.0       778.0              498.0
Algeria     Feed                NaN         0.0                0.0
...                             ...         ...                ...
Yemen       Food              201.0       760.0              405.0
Zambia      Feed                NaN         0.0                0.0
            Food               71.0       375.0              306.0
Zimbabwe    Feed                NaN         NaN                NaN
            Food              160.0       227.0              194.0

Item                 Wheat and products  Wine  Yams
Area        Element
Afghanistan Feed                    NaN   NaN   NaN
            Food                 4895.0   0.0   NaN
Albania     Feed                   18.0   NaN   NaN
            Food                  440.0  25.0   NaN
Algeria     Feed                  545.0   NaN   NaN
...                                 ...   ...   ...
Yemen       Food                 2691.0   0.0   NaN
Zambia      Feed                    NaN   NaN   NaN
            Food                  176.0   0.0   NaN
Zimbabwe    Feed                    NaN   NaN   NaN
            Food                  443.0   4.0   NaN

[348 rows x 115 columns]

In [67]:
# pivot_table은 margins 매개변수를 통해 각 행과 열의 합계도 출력
pd.pivot_table(data=df, index=['Area', 'Element'], columns='Item', values='Y2013', 
               aggfunc='mean', margins=True)

Item                 Alcoholic Beverages  Animal fats  Apples and products  \
Area        Element
Afghanistan Feed                     NaN          NaN                  NaN
            Food                3.000000        69.00            68.000000
Albania     Feed                     NaN          NaN                  NaN
            Food              119.000000         8.00            78.000000
Algeria     Feed                     NaN          NaN                  NaN
...                                  ...          ...                  ...
Zambia      Feed                     NaN         0.00                  NaN
            Food              449.000000         5.00            12.000000
Zimbabwe    Feed                     NaN          NaN                  NaN
            Food              516.000000        20.00            21.000000
All                          1506.942197        89.95           367.701031

Item                 Aquatic Animals, Others  Aquatic Plants  \
Area        Element
Afghanistan Feed                         NaN             NaN
            Food                         NaN             NaN
Albania     Feed                         NaN             NaN
            Food                    0.000000        0.000000
Algeria     Feed                         NaN             NaN
...                                      ...             ...
Zambia      Feed                         NaN             NaN
            Food                         NaN        0.000000
Zimbabwe    Feed                         NaN             NaN
            Food                         NaN        0.000000
All                                 9.251852       89.140244

Item                 Aquatic Products, Other     Bananas  Barley and products  \
Area        Element
Afghanistan Feed                         NaN         NaN           360.000000
            Food                         NaN   82.000000            89.000000
Albania     Feed                         NaN         NaN             7.000000
            Food                    0.000000   20.000000             1.000000
Algeria     Feed                         NaN         NaN          1280.000000
...                                      ...         ...                  ...
Zambia      Feed                         NaN         NaN                  NaN
            Food                    0.000000    3.000000             0.000000
Zimbabwe    Feed                         NaN         NaN             3.000000
            Food                    0.000000   90.000000             3.000000
All                                93.893491  466.801075           360.333333

Item                      Beans         Beer  ...  Tea (including mate)  \
Area        Element                           ...
Afghanistan Feed            NaN          NaN  ...                   NaN
            Food            NaN     3.000000  ...            107.000000
Albania     Feed       1.000000          NaN  ...                   NaN
            Food      16.000000    86.000000  ...              0.000000
Algeria     Feed            NaN          NaN  ...                   NaN
...                         ...          ...  ...                   ...
Zambia      Feed            NaN          NaN  ...                   NaN
            Food       1.000000   162.000000  ...              2.000000
Zimbabwe    Feed            NaN          NaN  ...                   NaN
            Food      31.000000   292.000000  ...              8.000000
All                  103.015385  1081.219653  ...             33.965517

Item                 Tomatoes and products   Treenuts  Vegetable Oils  \
Area        Element
Afghanistan Feed                       NaN        NaN             NaN
            Food                       0.0  44.000000      114.000000
Albania     Feed                       NaN        NaN             NaN
            Food                     185.0  13.000000       22.000000
Algeria     Feed                       NaN        NaN             NaN
...                                    ...        ...             ...
Zambia      Feed                       NaN        NaN             NaN
            Food                      27.0   0.000000       71.000000
Zimbabwe    Feed                       NaN        NaN             NaN
            Food                      25.0   3.000000      160.000000
All                                  834.0  94.803468      427.159574

Item                  Vegetables  Vegetables, Other  Wheat and products  \
Area        Element
Afghanistan Feed             NaN                NaN                 NaN
            Food      885.000000         885.000000         4895.000000
Albania     Feed       70.000000          70.000000           18.000000
            Food      778.000000         498.000000          440.000000
Algeria     Feed        0.000000           0.000000          545.000000
...                          ...                ...                 ...
Zambia      Feed        0.000000           0.000000                 NaN
            Food      375.000000         306.000000          176.000000
Zimbabwe    Feed             NaN                NaN                 NaN
            Food      227.000000         194.000000          443.000000
All                  4010.395349        3145.333333         2151.985348

Item                       Wine        Yams         All
Area        Element
Afghanistan Feed            NaN         NaN  153.600000
            Food       0.000000         NaN  294.123288
Albania     Feed            NaN         NaN   52.760000
            Food      25.000000         NaN   70.938776
Algeria     Feed            NaN         NaN  395.727273
...                         ...         ...         ...
Zambia      Feed            NaN         NaN   62.769231
            Food       0.000000         NaN   95.140187
Zimbabwe    Feed            NaN         NaN   20.153846
            Food       4.000000         NaN   88.185185
All                  136.005917  415.822222  575.557480

[349 rows x 116 columns]

- pivot_table은 `pivot함수와 매우 유사`하게 작동
- pivot_table은 `aggfunc를 지원`해서 해당 데이터의 `통계량 연산` 가능하기에, 데이터의 행과 열에 `중복값이 없도록 그룹핑 필요 없음`
- pivot_table은 `index나 columns가 2개 이상`인 경우도 작동
- `cross_table <<< pivot <<< pivot_table` 함수가 훨씬 유연하고 편리하고 `모든 기능을 포함하는 강력함에 자주 사용`
- 해당 행과 열에 `해당되는 데이터가 없을 때는 NaN` 값 삽입

## 인덱스와 컬럼의 교환

- **Stack(스택):** 위에서 아래로 길게 쌓는 것으로, `컬럼을 시계방향으로 90도 회전하여 인덱스화`
- **Unstack(언스택):** 쌓은 것을 열으로 늘어놓는 것으로, `인덱스가 반시계방향으로 90도 회전하여 컬럼화`

<center><img src='Image/Advanced/StackUnstack.png' width='700'>(https://towardsdatascience.com/reshaping-a-dataframe-with-pandas-stack-and-unstack-925dc9ce1289)</center>

In [68]:
# 예외사항을 기억하기 싫고 쉽게 쓰고 싶다면 pivot_table!
df_test = pd.pivot_table(data=df, 
                         index=['Area', 'Element'], columns='Item', values='Y2013', 
                         aggfunc='mean')
df_test

Item                 Alcoholic Beverages  Animal fats  Apples and products  \
Area        Element
Afghanistan Feed                     NaN          NaN                  NaN
            Food                     3.0         69.0                 68.0
Albania     Feed                     NaN          NaN                  NaN
            Food                   119.0          8.0                 78.0
Algeria     Feed                     NaN          NaN                  NaN
...                                  ...          ...                  ...
Yemen       Food                    11.0         18.0                 50.0
Zambia      Feed                     NaN          0.0                  NaN
            Food                   449.0          5.0                 12.0
Zimbabwe    Feed                     NaN          NaN                  NaN
            Food                   516.0         20.0                 21.0

Item                 Aquatic Animals, Others  Aquatic Plants  \
Area        Element
Afghanistan Feed                         NaN             NaN
            Food                         NaN             NaN
Albania     Feed                         NaN             NaN
            Food                         0.0             0.0
Algeria     Feed                         NaN             NaN
...                                      ...             ...
Yemen       Food                         0.0             0.0
Zambia      Feed                         NaN             NaN
            Food                         NaN             0.0
Zimbabwe    Feed                         NaN             NaN
            Food                         NaN             0.0

Item                 Aquatic Products, Other  Bananas  Barley and products  \
Area        Element
Afghanistan Feed                         NaN      NaN                360.0
            Food                         NaN     82.0                 89.0
Albania     Feed                         NaN      NaN                  7.0
            Food                         0.0     20.0                  1.0
Algeria     Feed                         NaN      NaN               1280.0
...                                      ...      ...                  ...
Yemen       Food                         0.0     65.0                  0.0
Zambia      Feed                         NaN      NaN                  NaN
            Food                         0.0      3.0                  0.0
Zimbabwe    Feed                         NaN      NaN                  3.0
            Food                         0.0     90.0                  3.0

Item                 Beans   Beer  ...  Sweeteners, Other  \
Area        Element                ...
Afghanistan Feed       NaN    NaN  ...                NaN
            Food       NaN    3.0  ...               16.0
Albania     Feed       1.0    NaN  ...                NaN
            Food      16.0   86.0  ...               93.0
Algeria     Feed       NaN    NaN  ...                NaN
...                    ...    ...  ...                ...
Yemen       Food      34.0   10.0  ...               64.0
Zambia      Feed       NaN    NaN  ...                NaN
            Food       1.0  162.0  ...                6.0
Zimbabwe    Feed       NaN    NaN  ...                NaN
            Food      31.0  292.0  ...               10.0

Item                 Tea (including mate)  Tomatoes and products  Treenuts  \
Area        Element
Afghanistan Feed                      NaN                    NaN       NaN
            Food                    107.0                    0.0      44.0
Albania     Feed                      NaN                    NaN       NaN
            Food                      0.0                  185.0      13.0
Algeria     Feed                      NaN                    NaN       NaN
...                                   ...                    ...       ...
Yemen       Food                     13.0                  264.0       4.0
Zambia      Feed                      NaN                    NaN       NaN
            Food                      2.0                   27.0       0.0
Zimbabwe    Feed                      NaN                    NaN       NaN
            Food                      8.0                   25.0       3.0

Item                 Vegetable Oils  Vegetables  Vegetables, Other  \
Area        Element
Afghanistan Feed                NaN         NaN                NaN
            Food              114.0       885.0              885.0
Albania     Feed                NaN        70.0               70.0
            Food               22.0       778.0              498.0
Algeria     Feed                NaN         0.0                0.0
...                             ...         ...                ...
Yemen       Food              201.0       760.0              405.0
Zambia      Feed                NaN         0.0                0.0
            Food               71.0       375.0              306.0
Zimbabwe    Feed                NaN         NaN                NaN
            Food              160.0       227.0              194.0

Item                 Wheat and products  Wine  Yams
Area        Element
Afghanistan Feed                    NaN   NaN   NaN
            Food                 4895.0   0.0   NaN
Albania     Feed                   18.0   NaN   NaN
            Food                  440.0  25.0   NaN
Algeria     Feed                  545.0   NaN   NaN
...                                 ...   ...   ...
Yemen       Food                 2691.0   0.0   NaN
Zambia      Feed                    NaN   NaN   NaN
            Food                  176.0   0.0   NaN
Zimbabwe    Feed                    NaN   NaN   NaN
            Food                  443.0   4.0   NaN

[348 rows x 115 columns]

In [69]:
# 스택 후 인덱스 레벨이 증가
# 기본적으로 스택/언스택 후 컬럼/인덱스가 모두 사라지면 Series로 결과 출력
df_test.stack()

Area         Element  Item
Afghanistan  Feed     Barley and products         360.0
                      Cereals - Excluding Beer    560.0
                      Maize and products          200.0
                      Milk - Excluding Butter     123.0
                      Pulses                        4.0
                                                  ...
Zimbabwe     Food     Vegetable Oils              160.0
                      Vegetables                  227.0
                      Vegetables, Other           194.0
                      Wheat and products          443.0
                      Wine                          4.0
Length: 21018, dtype: float64

In [70]:
# 기본적으로 스택/언스택 후 컬럼/인덱스가 모두 사라지면 Series로 결과 출력
pd.DataFrame(df_test.stack())

                                                  0
Area        Element Item
Afghanistan Feed    Barley and products       360.0
                    Cereals - Excluding Beer  560.0
                    Maize and products        200.0
                    Milk - Excluding Butter   123.0
                    Pulses                      4.0
...                                             ...
Zimbabwe    Food    Vegetable Oils            160.0
                    Vegetables                227.0
                    Vegetables, Other         194.0
                    Wheat and products        443.0
                    Wine                        4.0

[21018 rows x 1 columns]

In [71]:
# 기본적으로 스택/언스택 후 컬럼/인덱스가 모두 사라지면 Series로 결과 출력
# 스택 후 NaN이 있으면 dropna 매개변수를 통해 제거도 가능
pd.DataFrame(df_test.stack(dropna=True))

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\1284215547.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  pd.DataFrame(df_test.stack(dropna=True))

                                                  0
Area        Element Item
Afghanistan Feed    Barley and products       360.0
                    Cereals - Excluding Beer  560.0
                    Maize and products        200.0
                    Milk - Excluding Butter   123.0
                    Pulses                      4.0
...                                             ...
Zimbabwe    Food    Vegetable Oils            160.0
                    Vegetables                227.0
                    Vegetables, Other         194.0
                    Wheat and products        443.0
                    Wine                        4.0

[21018 rows x 1 columns]

In [72]:
# 언스택 후 가장 바깥쪽 인덱스가 컬럼으로 변경
df_test.unstack()

Item                               Alcoholic Beverages         Animal fats  \
Element                                           Feed    Food        Feed
Area
Afghanistan                                        NaN     3.0         NaN
Albania                                            NaN   119.0         NaN
Algeria                                            NaN   196.0         NaN
Angola                                             NaN  1761.0         4.0
Antigua and Barbuda                                NaN     3.0         NaN
...                                                ...     ...         ...
Venezuela (Bolivarian Republic of)                 NaN  2090.0        59.0
Viet Nam                                           NaN  1520.0         0.0
Yemen                                              NaN    11.0         0.0
Zambia                                             NaN   449.0         0.0
Zimbabwe                                           NaN   516.0         NaN

Item                                      Apples and products         \
Element                              Food                Feed   Food
Area
Afghanistan                          69.0                 NaN   68.0
Albania                               8.0                 NaN   78.0
Algeria                              29.0                 NaN  544.0
Angola                               12.0                 NaN   22.0
Antigua and Barbuda                   0.0                 NaN    0.0
...                                   ...                 ...    ...
Venezuela (Bolivarian Republic of)   49.0                 NaN   14.0
Viet Nam                            224.0                 NaN   80.0
Yemen                                18.0                 NaN   50.0
Zambia                                5.0                 NaN   12.0
Zimbabwe                             20.0                 NaN   21.0

Item                               Aquatic Animals, Others        \
Element                                               Feed  Food
Area
Afghanistan                                            NaN   NaN
Albania                                                NaN   0.0
Algeria                                                NaN   0.0
Angola                                                 NaN   0.0
Antigua and Barbuda                                    NaN   NaN
...                                                    ...   ...
Venezuela (Bolivarian Republic of)                     NaN   0.0
Viet Nam                                               NaN  30.0
Yemen                                                  NaN   0.0
Zambia                                                 NaN   NaN
Zimbabwe                                               NaN   NaN

Item                               Aquatic Plants       ... Vegetables  \
Element                                      Feed Food  ...       Feed
Area                                                    ...
Afghanistan                                   NaN  NaN  ...        NaN
Albania                                       NaN  0.0  ...       70.0
Algeria                                       NaN  0.0  ...        0.0
Angola                                        NaN  0.0  ...        NaN
Antigua and Barbuda                           NaN  0.0  ...        NaN
...                                           ...  ...  ...        ...
Venezuela (Bolivarian Republic of)            NaN  0.0  ...        NaN
Viet Nam                                      NaN  0.0  ...        NaN
Yemen                                         NaN  0.0  ...        NaN
Zambia                                        NaN  0.0  ...        0.0
Zimbabwe                                      NaN  0.0  ...        NaN

Item                                        Vegetables, Other           \
Element                                Food              Feed     Food
Area
Afghanistan                           885.0               NaN    885.0
Albania                               778.0              70.0    498.0
Algeria                              6497.0               0.0   4147.0
Angola                               1453.0               NaN   1344.0
Antigua and Barbuda                     7.0               NaN      5.0
...                                     ...               ...      ...
Venezuela (Bolivarian Republic of)   1584.0               NaN    994.0
Viet Nam                            13520.0               NaN  13049.0
Yemen                                 760.0               NaN    405.0
Zambia                                375.0               0.0    306.0
Zimbabwe                              227.0               NaN    194.0

Item                               Wheat and products         Wine         \
Element                                          Feed    Food Feed   Food
Area
Afghanistan                                       NaN  4895.0  NaN    0.0
Albania                                          18.0   440.0  NaN   25.0
Algeria                                         545.0  7270.0  NaN    0.0
Angola                                            NaN   874.0  NaN  100.0
Antigua and Barbuda                               NaN     6.0  NaN    1.0
...                                               ...     ...  ...    ...
Venezuela (Bolivarian Republic of)                0.0  1495.0  NaN   11.0
Viet Nam                                        800.0   962.0  NaN   12.0
Yemen                                             NaN  2691.0  NaN    0.0
Zambia                                            NaN   176.0  NaN    0.0
Zimbabwe                                          NaN   443.0  NaN    4.0

Item                               Yams
Element                            Feed   Food
Area
Afghanistan                         NaN    NaN
Albania                             NaN    NaN
Algeria                             NaN    NaN
Angola                              NaN    NaN
Antigua and Barbuda                 NaN    0.0
...                                 ...    ...
Venezuela (Bolivarian Republic of)  NaN  130.0
Viet Nam                            NaN    NaN
Yemen                               NaN    NaN
Zambia                              NaN    NaN
Zimbabwe                            NaN    NaN

[174 rows x 230 columns]

In [73]:
# level 매개변수로 컬럼으로 변경할 인덱스 지정 가능
df_test.unstack(level=0)

Item    Alcoholic Beverages                                              \
Area            Afghanistan Albania Algeria  Angola Antigua and Barbuda
Element
Feed                    NaN     NaN     NaN     NaN                 NaN
Food                    3.0   119.0   196.0  1761.0                 3.0

Item                                                    ...  \
Area    Argentina Armenia Australia Austria Azerbaijan  ...
Element                                                 ...
Feed          NaN     NaN       NaN     NaN        NaN  ...
Food       2950.0    24.0    2610.0  1222.0      616.0  ...

Item                           Yams                                   \
Area    United Republic of Tanzania United States of America Uruguay
Element
Feed                            NaN                      NaN     NaN
Food                            9.0                     24.0     NaN

Item                                                                          \
Area    Uzbekistan Vanuatu Venezuela (Bolivarian Republic of) Viet Nam Yemen
Element
Feed           NaN     NaN                                NaN      NaN   NaN
Food           NaN     NaN                              130.0      NaN   NaN

Item
Area    Zambia Zimbabwe
Element
Feed       NaN      NaN
Food       NaN      NaN

[2 rows x 20010 columns]

In [74]:
# level 매개변수로 컬럼으로 변경할 인덱스 지정 가능
df_test.unstack(level=1)

Item                               Alcoholic Beverages         Animal fats  \
Element                                           Feed    Food        Feed
Area
Afghanistan                                        NaN     3.0         NaN
Albania                                            NaN   119.0         NaN
Algeria                                            NaN   196.0         NaN
Angola                                             NaN  1761.0         4.0
Antigua and Barbuda                                NaN     3.0         NaN
...                                                ...     ...         ...
Venezuela (Bolivarian Republic of)                 NaN  2090.0        59.0
Viet Nam                                           NaN  1520.0         0.0
Yemen                                              NaN    11.0         0.0
Zambia                                             NaN   449.0         0.0
Zimbabwe                                           NaN   516.0         NaN

Item                                      Apples and products         \
Element                              Food                Feed   Food
Area
Afghanistan                          69.0                 NaN   68.0
Albania                               8.0                 NaN   78.0
Algeria                              29.0                 NaN  544.0
Angola                               12.0                 NaN   22.0
Antigua and Barbuda                   0.0                 NaN    0.0
...                                   ...                 ...    ...
Venezuela (Bolivarian Republic of)   49.0                 NaN   14.0
Viet Nam                            224.0                 NaN   80.0
Yemen                                18.0                 NaN   50.0
Zambia                                5.0                 NaN   12.0
Zimbabwe                             20.0                 NaN   21.0

Item                               Aquatic Animals, Others        \
Element                                               Feed  Food
Area
Afghanistan                                            NaN   NaN
Albania                                                NaN   0.0
Algeria                                                NaN   0.0
Angola                                                 NaN   0.0
Antigua and Barbuda                                    NaN   NaN
...                                                    ...   ...
Venezuela (Bolivarian Republic of)                     NaN   0.0
Viet Nam                                               NaN  30.0
Yemen                                                  NaN   0.0
Zambia                                                 NaN   NaN
Zimbabwe                                               NaN   NaN

Item                               Aquatic Plants       ... Vegetables  \
Element                                      Feed Food  ...       Feed
Area                                                    ...
Afghanistan                                   NaN  NaN  ...        NaN
Albania                                       NaN  0.0  ...       70.0
Algeria                                       NaN  0.0  ...        0.0
Angola                                        NaN  0.0  ...        NaN
Antigua and Barbuda                           NaN  0.0  ...        NaN
...                                           ...  ...  ...        ...
Venezuela (Bolivarian Republic of)            NaN  0.0  ...        NaN
Viet Nam                                      NaN  0.0  ...        NaN
Yemen                                         NaN  0.0  ...        NaN
Zambia                                        NaN  0.0  ...        0.0
Zimbabwe                                      NaN  0.0  ...        NaN

Item                                        Vegetables, Other           \
Element                                Food              Feed     Food
Area
Afghanistan                           885.0               NaN    885.0
Albania                               778.0              70.0    498.0
Algeria                              6497.0               0.0   4147.0
Angola                               1453.0               NaN   1344.0
Antigua and Barbuda                     7.0               NaN      5.0
...                                     ...               ...      ...
Venezuela (Bolivarian Republic of)   1584.0               NaN    994.0
Viet Nam                            13520.0               NaN  13049.0
Yemen                                 760.0               NaN    405.0
Zambia                                375.0               0.0    306.0
Zimbabwe                              227.0               NaN    194.0

Item                               Wheat and products         Wine         \
Element                                          Feed    Food Feed   Food
Area
Afghanistan                                       NaN  4895.0  NaN    0.0
Albania                                          18.0   440.0  NaN   25.0
Algeria                                         545.0  7270.0  NaN    0.0
Angola                                            NaN   874.0  NaN  100.0
Antigua and Barbuda                               NaN     6.0  NaN    1.0
...                                               ...     ...  ...    ...
Venezuela (Bolivarian Republic of)                0.0  1495.0  NaN   11.0
Viet Nam                                        800.0   962.0  NaN   12.0
Yemen                                             NaN  2691.0  NaN    0.0
Zambia                                            NaN   176.0  NaN    0.0
Zimbabwe                                          NaN   443.0  NaN    4.0

Item                               Yams
Element                            Feed   Food
Area
Afghanistan                         NaN    NaN
Albania                             NaN    NaN
Algeria                             NaN    NaN
Angola                              NaN    NaN
Antigua and Barbuda                 NaN    0.0
...                                 ...    ...
Venezuela (Bolivarian Republic of)  NaN  130.0
Viet Nam                            NaN    NaN
Yemen                               NaN    NaN
Zambia                              NaN    NaN
Zimbabwe                            NaN    NaN

[174 rows x 230 columns]

In [75]:
# level 매개변수로 컬럼으로 변경할 인덱스 지정 가능
# level이 -1인 경우는 제일 바깥쪽 인덱스를 의미
df_test.unstack(level=-1)

Item                               Alcoholic Beverages         Animal fats  \
Element                                           Feed    Food        Feed
Area
Afghanistan                                        NaN     3.0         NaN
Albania                                            NaN   119.0         NaN
Algeria                                            NaN   196.0         NaN
Angola                                             NaN  1761.0         4.0
Antigua and Barbuda                                NaN     3.0         NaN
...                                                ...     ...         ...
Venezuela (Bolivarian Republic of)                 NaN  2090.0        59.0
Viet Nam                                           NaN  1520.0         0.0
Yemen                                              NaN    11.0         0.0
Zambia                                             NaN   449.0         0.0
Zimbabwe                                           NaN   516.0         NaN

Item                                      Apples and products         \
Element                              Food                Feed   Food
Area
Afghanistan                          69.0                 NaN   68.0
Albania                               8.0                 NaN   78.0
Algeria                              29.0                 NaN  544.0
Angola                               12.0                 NaN   22.0
Antigua and Barbuda                   0.0                 NaN    0.0
...                                   ...                 ...    ...
Venezuela (Bolivarian Republic of)   49.0                 NaN   14.0
Viet Nam                            224.0                 NaN   80.0
Yemen                                18.0                 NaN   50.0
Zambia                                5.0                 NaN   12.0
Zimbabwe                             20.0                 NaN   21.0

Item                               Aquatic Animals, Others        \
Element                                               Feed  Food
Area
Afghanistan                                            NaN   NaN
Albania                                                NaN   0.0
Algeria                                                NaN   0.0
Angola                                                 NaN   0.0
Antigua and Barbuda                                    NaN   NaN
...                                                    ...   ...
Venezuela (Bolivarian Republic of)                     NaN   0.0
Viet Nam                                               NaN  30.0
Yemen                                                  NaN   0.0
Zambia                                                 NaN   NaN
Zimbabwe                                               NaN   NaN

Item                               Aquatic Plants       ... Vegetables  \
Element                                      Feed Food  ...       Feed
Area                                                    ...
Afghanistan                                   NaN  NaN  ...        NaN
Albania                                       NaN  0.0  ...       70.0
Algeria                                       NaN  0.0  ...        0.0
Angola                                        NaN  0.0  ...        NaN
Antigua and Barbuda                           NaN  0.0  ...        NaN
...                                           ...  ...  ...        ...
Venezuela (Bolivarian Republic of)            NaN  0.0  ...        NaN
Viet Nam                                      NaN  0.0  ...        NaN
Yemen                                         NaN  0.0  ...        NaN
Zambia                                        NaN  0.0  ...        0.0
Zimbabwe                                      NaN  0.0  ...        NaN

Item                                        Vegetables, Other           \
Element                                Food              Feed     Food
Area
Afghanistan                           885.0               NaN    885.0
Albania                               778.0              70.0    498.0
Algeria                              6497.0               0.0   4147.0
Angola                               1453.0               NaN   1344.0
Antigua and Barbuda                     7.0               NaN      5.0
...                                     ...               ...      ...
Venezuela (Bolivarian Republic of)   1584.0               NaN    994.0
Viet Nam                            13520.0               NaN  13049.0
Yemen                                 760.0               NaN    405.0
Zambia                                375.0               0.0    306.0
Zimbabwe                              227.0               NaN    194.0

Item                               Wheat and products         Wine         \
Element                                          Feed    Food Feed   Food
Area
Afghanistan                                       NaN  4895.0  NaN    0.0
Albania                                          18.0   440.0  NaN   25.0
Algeria                                         545.0  7270.0  NaN    0.0
Angola                                            NaN   874.0  NaN  100.0
Antigua and Barbuda                               NaN     6.0  NaN    1.0
...                                               ...     ...  ...    ...
Venezuela (Bolivarian Republic of)                0.0  1495.0  NaN   11.0
Viet Nam                                        800.0   962.0  NaN   12.0
Yemen                                             NaN  2691.0  NaN    0.0
Zambia                                            NaN   176.0  NaN    0.0
Zimbabwe                                          NaN   443.0  NaN    4.0

Item                               Yams
Element                            Feed   Food
Area
Afghanistan                         NaN    NaN
Albania                             NaN    NaN
Algeria                             NaN    NaN
Angola                              NaN    NaN
Antigua and Barbuda                 NaN    0.0
...                                 ...    ...
Venezuela (Bolivarian Republic of)  NaN  130.0
Viet Nam                            NaN    NaN
Yemen                               NaN    NaN
Zambia                              NaN    NaN
Zimbabwe                            NaN    NaN

[174 rows x 230 columns]

## 컬럼들을 데이터화

- **Melt(멜트):** `컬럼들`을 신규로 생성되는 `변수명의 데이터 값`으로 변경

> - `열이 짧아`지고 `행이 길어`지는 효과
> - 여러개의 특정 컬럼명들을 `variable이라는 새로운 변수`의 값으로 저장
> - `value라는 새로운 변수`에는 `기존 변수들 + variable변수`에 대응되는 값으로 저장
>
>```python
import pandas as pd
dataframe = pd.read_csv()
>
># 멜트
pd.melt(frame=dataframe, 
        id_vars=..., 
        value_vars=...,
        var_name='NewName1', value_name='NewName2')
>```
>
> <center><img src='Image/Advanced/Melt.png' width='700'></center>

In [76]:
# 생산량 변수명들을 데이터 값으로 반영하고 해당 그룹의 값들을 반영
pd.melt(frame=df, id_vars=['Area', 'Element'], 
        value_vars=[col for col in df.columns if col.startswith('Y')])

               Area Element variable   value
0       Afghanistan    Food    Y2000  2600.0
1       Afghanistan    Food    Y2000   372.0
2       Afghanistan    Feed    Y2000    26.0
3       Afghanistan    Food    Y2000    84.0
4       Afghanistan    Feed    Y2000    35.0
...             ...     ...      ...     ...
300673     Zimbabwe    Food    Y2013   451.0
300674     Zimbabwe    Feed    Y2013    15.0
300675     Zimbabwe    Food    Y2013    40.0
300676     Zimbabwe    Food    Y2013     0.0
300677     Zimbabwe    Food    Y2013     0.0

[300678 rows x 4 columns]

In [77]:
# variable과 value의 변수명도 변경 가능
pd.melt(frame=df, id_vars=['Area', 'Element'], 
        value_vars=[col for col in df.columns if col.startswith('Y')],
        var_name='생산연도', value_name='생산량')

               Area Element   생산연도     생산량
0       Afghanistan    Food  Y2000  2600.0
1       Afghanistan    Food  Y2000   372.0
2       Afghanistan    Feed  Y2000    26.0
3       Afghanistan    Food  Y2000    84.0
4       Afghanistan    Feed  Y2000    35.0
...             ...     ...    ...     ...
300673     Zimbabwe    Food  Y2013   451.0
300674     Zimbabwe    Feed  Y2013    15.0
300675     Zimbabwe    Food  Y2013    40.0
300676     Zimbabwe    Food  Y2013     0.0
300677     Zimbabwe    Food  Y2013     0.0

[300678 rows x 4 columns]

# **데이터 변환(Feature Transformation)**

> **"기계학습과 인공지능 등의 `알고리즘을 사용한 데이터 학습`시, `수치 데이터`를 중심으로 전처리를 통해 모두 변환해야 일반적으로 `데이터 학습이 가능`"**
>
> **"즉, `기계가 이해할 수 있는 형태`로 데이터를 변환해야 할 때 `Binning & Label Encoding & Dummay Variable` 방식을 주로 사용"**
>
> **"특히 `Dummay Variable` 방식은, 데이터의 `특정 값은 1`로 `나머지 값은 0(Dummy)`으로 변화하기 때문에 `원-핫 인코딩(One-Hot Encoding)`이라고도 함"**

## 데이터 구간화

- 데이터 분석시 `연속형 변수의 범위가 너무 넓어` 의미를 파악하기 어려운 경우, 일반적으로 `일정 구간(Bin)`으로 변경하여 `범주형 변수`처럼 구간을 나누는 작업
- 이러한 전처리 작업을 `데이터 구간화` 또는 `Data Binning`이라고 함
- 구간화를 하는 특별한 원칙이나 정답은 없고 `데이터사이언티스트`의 `업무 이해도와 창의성`

<center><img src='Image/Advanced/Pandas_Cut.png' width='500'>(파이썬으로 경험하는 빅데이터 분석과 머신러닝, 생능출판)</center>

In [78]:
# pd.cut으로 데이터를 동일 길이로 나누기
pd.cut(df['latitude'], 5)

0        (22.616, 43.788]
1        (22.616, 43.788]
2        (22.616, 43.788]
3        (22.616, 43.788]
4        (22.616, 43.788]
               ...
21472    (-19.728, 1.444]
21473    (-19.728, 1.444]
21474    (-19.728, 1.444]
21475    (-19.728, 1.444]
21476    (-19.728, 1.444]
Name: latitude, Length: 21477, dtype: category
Categories (5, interval[float64, right]): [(-41.006, -19.728] < (-19.728, 1.444] < (1.444, 22.616] < (22.616, 43.788] < (43.788, 64.96]]

In [79]:
# pd.cut으로 데이터를 동일 길이로 나누기
# 각 그룹별 latitude 통계특성 확인
df.groupby(pd.cut(df['latitude'], 5))['latitude'].agg(['count', 'mean', 'std', 'min', 'max'])

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\3391622649.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(pd.cut(df['latitude'], 5))['latitude'].agg(['count', 'mean', 'std', 'min', 'max'])

                    count       mean       std    min    max
latitude
(-41.006, -19.728]   1585 -28.510517  6.682845 -40.90 -20.35
(-19.728, 1.444]     2912  -9.218269  7.077358 -19.02   1.37
(1.444, 22.616]      7092  12.958813  5.280788   3.20  22.40
(22.616, 43.788]     5433  34.592592  6.119218  23.42  42.73
(43.788, 64.96]      4455  51.942790  5.665309  43.92  64.96

In [80]:
# pd.qcut으로 데이터를 동일 갯수로 나누기
pd.qcut(df['latitude'], 5)

0                     (30.38, 44.02]
1                     (30.38, 44.02]
2                     (30.38, 44.02]
3                     (30.38, 44.02]
4                     (30.38, 44.02]
                    ...
21472    (-40.900999999999996, 0.19]
21473    (-40.900999999999996, 0.19]
21474    (-40.900999999999996, 0.19]
21475    (-40.900999999999996, 0.19]
21476    (-40.900999999999996, 0.19]
Name: latitude, Length: 21477, dtype: category
Categories (5, interval[float64, right]): [(-40.900999999999996, 0.19] < (0.19, 13.91] < (13.91, 30.38] < (30.38, 44.02] < (44.02, 64.96]]

In [81]:
# pd.qcut으로 데이터를 동일 갯수로 나누기
# 각 그룹별 latitude 통계특성 확인
df.groupby(pd.qcut(df['latitude'], 5))['latitude'].agg(['count', 'mean', 'std', 'min', 'max'])

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\1459964593.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(pd.qcut(df['latitude'], 5))['latitude'].agg(['count', 'mean', 'std', 'min', 'max'])

                             count       mean        std    min    max
latitude
(-40.900999999999996, 0.19]   4370 -16.523286  11.311746 -40.90   0.19
(0.19, 13.91]                 4266   9.042925   3.440201   1.37  13.91
(13.91, 30.38]                4351  20.653195   4.504180  14.06  30.38
(30.38, 44.02]                4286  37.941412   3.912440  30.59  44.02
(44.02, 64.96]                4204  52.418770   5.476330  45.10  64.96

In [82]:
# pd.cut으로 데이터를 동일 길이로 나누기
# 라벨 설정을 통해 구간을 값으로 변경 가능
pd.cut(df['latitude'], 5, labels=False)

0        3
1        3
2        3
3        3
4        3
        ..
21472    1
21473    1
21474    1
21475    1
21476    1
Name: latitude, Length: 21477, dtype: int64

In [83]:
# pd.cut으로 데이터를 동일 길이로 나누기
# 라벨 설정을 통해 구간을 값으로 변경 가능
pd.cut(df['latitude'], 5, labels=np.arange(5, 0, -1))

0        2
1        2
2        2
3        2
4        2
        ..
21472    4
21473    4
21474    4
21475    4
21476    4
Name: latitude, Length: 21477, dtype: category
Categories (5, int32): [5 < 4 < 3 < 2 < 1]

In [84]:
# pd.qcut으로 데이터를 동일 갯수로 나누기
# 라벨 설정을 통해 구간을 값으로 변경 가능
pd.qcut(df['latitude'], 5, labels=False)

0        3
1        3
2        3
3        3
4        3
        ..
21472    0
21473    0
21474    0
21475    0
21476    0
Name: latitude, Length: 21477, dtype: int64

In [85]:
# pd.qcut으로 데이터를 동일 갯수로 나누기
# 라벨 설정을 통해 구간을 값으로 변경 가능
pd.qcut(df['latitude'], 5, labels=np.arange(5, 0, -1))

0        2
1        2
2        2
3        2
4        2
        ..
21472    5
21473    5
21474    5
21475    5
21476    5
Name: latitude, Length: 21477, dtype: category
Categories (5, int32): [5 < 4 < 3 < 2 < 1]

In [86]:
# pd.cut으로 데이터를 동일 길이로 나누기
# 구간을 bins 매개변수로 지정 가능
pd.cut(df['latitude'], bins=[df['latitude'].min(),
                             df['latitude'].median(),
                             df['latitude'].max()])

0        (20.59, 64.96]
1        (20.59, 64.96]
2        (20.59, 64.96]
3        (20.59, 64.96]
4        (20.59, 64.96]
              ...
21472    (-40.9, 20.59]
21473    (-40.9, 20.59]
21474    (-40.9, 20.59]
21475    (-40.9, 20.59]
21476    (-40.9, 20.59]
Name: latitude, Length: 21477, dtype: category
Categories (2, interval[float64, right]): [(-40.9, 20.59] < (20.59, 64.96]]

- `pd.cut()` vs `np.digitize()`

<center><img src='Image/Advanced/PandasCut_NumpyDigitize.png' width='700'>(https://rfriend.tistory.com/)</center>

| **특성** | **pd.cut(X, bins, labels)** | **np.digitize(X, bins)** |
|:---|:---|:---|
| **bins=[start, end]** | (미포함, 포함] | [포함, 미포함) |
| **bins 첫구간보다 작으면** | `NaN` | [-inf, start) $\rightarrow$ 자동으로 `1`로 설정 |
| **bins 마지막구간보다 크면** | `NaN` | [end, inf) $\rightarrow$ 자동으로 `최대범주값` 설정 |
| **lables** | 사용자 지정 가능 | 지정 불가하고 양의정수 Sequence 자동 설정 |
| **출력값** | 범주형으로 변환된 `list` | 범주형으로 변환된 `array` |

In [87]:
# 예제 데이터 생성
np.random.seed(123)
df_test = pd.DataFrame({'col1': np.random.randint(20, size=20), 
                        'col2': np.random.randn(20)})

In [88]:
# pd.qcut() 결과 확인
df_test.groupby(pd.qcut(df_test.col1, 5)).agg(['count', 'mean'])

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\2744315765.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_test.groupby(pd.qcut(df_test.col1, 5)).agg(['count', 'mean'])

               col1         col2
              count   mean count      mean
col1
(-0.001, 0.8]     4   0.00     4 -0.353787
(0.8, 5.2]        4   2.25     4 -1.136791
(5.2, 13.4]       4   9.50     4  0.142970
(13.4, 15.4]      4  14.50     4  0.485311
(15.4, 19.0]      4  18.00     4  0.815052

In [89]:
# pd.cut() 결과 확인
df_test.groupby(pd.cut(df_test.col1, 5)).agg(['count', 'mean'])

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10284\3737836162.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_test.groupby(pd.cut(df_test.col1, 5)).agg(['count', 'mean'])

               col1             col2
              count       mean count      mean
col1
(-0.019, 3.8]     7   0.714286     7 -0.415248
(3.8, 7.6]        2   5.000000     2 -1.586889
(7.6, 11.4]       2   9.500000     2 -0.519972
(11.4, 15.2]      5  14.200000     5  0.734254
(15.2, 19.0]      4  18.000000     4  0.815052

In [90]:
# col1 기술적분석
df_test.col1.describe()

count    20.000000
mean      8.850000
std       7.205809
min       0.000000
25%       1.750000
50%       9.500000
75%      15.000000
max      19.000000
Name: col1, dtype: float64

In [91]:
# pd.cut 범주화 결과
pd.cut(df_test.col1, bins=[1, 5, 10, 15])

0     (10.0, 15.0]
1       (1.0, 5.0]
2       (1.0, 5.0]
3      (5.0, 10.0]
4              NaN
5              NaN
6      (5.0, 10.0]
7              NaN
8              NaN
9              NaN
10    (10.0, 15.0]
11     (5.0, 10.0]
12             NaN
13    (10.0, 15.0]
14             NaN
15    (10.0, 15.0]
16             NaN
17    (10.0, 15.0]
18      (1.0, 5.0]
19             NaN
Name: col1, dtype: category
Categories (3, interval[int64, right]): [(1, 5] < (5, 10] < (10, 15]]

In [92]:
# pd.cut 범주화 결과
# bins 구간 외는 NaN 생성
pd.concat([df_test.col1, 
           pd.cut(df_test.col1, bins=[1, 5, 10, 15])], 
          axis=1)

   col1          col1
0    13  (10.0, 15.0]
1     2    (1.0, 5.0]
2     2    (1.0, 5.0]
3     6   (5.0, 10.0]
4    17           NaN
5    19           NaN
6    10   (5.0, 10.0]
7     1           NaN
8     0           NaN
9    17           NaN
10   15  (10.0, 15.0]
11    9   (5.0, 10.0]
12    0           NaN
13   14  (10.0, 15.0]
14    0           NaN
15   15  (10.0, 15.0]
16   19           NaN
17   14  (10.0, 15.0]
18    4    (1.0, 5.0]
19    0           NaN

In [93]:
# pd.cut 범주화 결과
# 라벨링도 0부터 시작
pd.concat([df_test.col1, 
           pd.cut(df_test.col1, bins=[1, 5, 10, 15], labels=False)], 
          axis=1)

    col1  col1
0     13   2.0
1      2   0.0
2      2   0.0
3      6   1.0
4     17   NaN
5     19   NaN
6     10   1.0
7      1   NaN
8      0   NaN
9     17   NaN
10    15   2.0
11     9   1.0
12     0   NaN
13    14   2.0
14     0   NaN
15    15   2.0
16    19   NaN
17    14   2.0
18     4   0.0
19     0   NaN

In [94]:
# np.digitize 범주화 결과
np.digitize(df_test.col1, bins=[1, 5, 10, 15])

array([3, 1, 1, 2, 4, 4, 3, 1, 0, 4, 4, 2, 0, 3, 0, 4, 4, 3, 1, 0],
      dtype=int64)

In [95]:
# np.digitize 범주화 결과
# bins 구간 외는 자동으로 최소값 1부터 최대범주값 생성
pd.concat([df_test.col1,
           pd.DataFrame(np.digitize(df_test.col1, bins=[1, 5, 10, 15]))],
          axis=1)

    col1  0
0     13  3
1      2  1
2      2  1
3      6  2
4     17  4
5     19  4
6     10  3
7      1  1
8      0  0
9     17  4
10    15  4
11     9  2
12     0  0
13    14  3
14     0  0
15    15  4
16    19  4
17    14  3
18     4  1
19     0  0

## 범주형의 파생변수화

**1) Binning(구간화):** `연속형 변수를 범주형` 변수로 변환

- 숫자로 구성된 `연속형 값이 넓을 경우` 그룹을 지어 이해도를 높임
- 변수의 선형적 특성 이외에 `비선형적 특성을 반영`

**2) Label Encoding:** `범주형 변수`의 값들을 `숫자 값(레이블)`로 변경

<center><img src='Image/Advanced/Label_Encoding.png' width='250'></center>

**3) Dummy Variable(가변수, $D_i$)**: `범주형 변수`를 `0 또는 1값`을 가진 `하나 이상의 새로운 변수`로 변경(One-hot Encoding)

- **생성법:** `계절변수`가 봄/여름/가을/겨울 이라는 값을 포함하는 경우, `계절_봄`, `계절_여름`, `계절_가을`, `계절_겨울` 총 4개의 변수를 생성

> (1) 범주형 변수의 `독립 값을 확인` (봄/여름/가을/겨울)
>
> (2) 독립 값의 `갯수만큼 더미변수`를 생성 ($D_1$ = 봄, $D_2$ = 여름, $D_3$ = 가을, $D_3$ = 겨울) 
>> *더미변수의 갯수는 최대 1개까지 줄일 수 있음*
>
> (3) 각 `더미변수들의 값`은 변수의 정의와 `같으면 1`이고 `나머지는 0`으로 채움   

<center><img src='Image/Advanced/Dummy_Engineering.png' width='500'></center>

<!-- <center><img src='Image/Advanced/Dummy-variable-regression.jpg' width='400'></center> -->

In [96]:
# pd.cut으로 데이터를 동일 길이로 나누기
# 데이터의 형태가 범주형
pd.cut(df['latitude'], 5).info()

<class 'pandas.core.series.Series'>
RangeIndex: 21477 entries, 0 to 21476
Series name: latitude
Non-Null Count  Dtype
--------------  -----
21477 non-null  category
dtypes: category(1)
memory usage: 21.3 KB

In [97]:
# pd.cut으로 데이터를 동일 길이로 나누기
# labels 매개변수로 범주형 변수 값들을 숫자값으로 변경
pd.cut(df['latitude'], 5, labels=False).info()

<class 'pandas.core.series.Series'>
RangeIndex: 21477 entries, 0 to 21476
Series name: latitude
Non-Null Count  Dtype
--------------  -----
21477 non-null  int64
dtypes: int64(1)
memory usage: 167.9 KB

In [98]:
# 일반적으로 생성된 파생변수를 기존 데이터 변수 대신 사용
df_test = df.copy()
df_test['latitude'] = pd.cut(df['latitude'], 5, labels=False)
df_test

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,3,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,3,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,3,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,3,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,3,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,1,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,1,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,1,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,1,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,1,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [99]:
# 일반적으로 생성된 파생변수를 기존 데이터 변수 대신 사용
# 라벨없이 범주형 값에서는 label encoder 함수를 사용
df_test = df.copy()
df_test['latitude'] = pd.cut(df['latitude'], 5)
df_test

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,"(22.616, 43.788]",67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,"(22.616, 43.788]",67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,"(22.616, 43.788]",67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,"(22.616, 43.788]",67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,"(22.616, 43.788]",67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,"(-19.728, 1.444]",29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,"(-19.728, 1.444]",29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,"(-19.728, 1.444]",29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,"(-19.728, 1.444]",29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,"(-19.728, 1.444]",29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [100]:
# 라벨없이 범주형 값에서는 label encoder 함수를 사용
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(df_test['latitude'])
df_test['latitude'] = encoder.transform(df_test['latitude'])
df_test

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,3,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,3,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,3,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,3,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,3,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,1,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,1,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,1,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,1,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,1,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [101]:
# 범주형으로 예상되는 문자형 변수들 확인
target_col = list(df.columns[df.dtypes == 'object'])
target_col

['Area Abbreviation', 'Area', 'Item', 'Element', 'Unit']

In [102]:
# 라벨없이 범주형 값에서는 label encoder 함수를 사용
from sklearn.preprocessing import LabelEncoder

for col in target_col:
    encoder = LabelEncoder()
    encoder.fit(df_test[col])
    df_test[col] = encoder.transform(df_test[col])
display(df_test, df_test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21477 non-null  int32
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  int32
 3   Item Code          21477 non-null  int64
 4   Item               21477 non-null  int32
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  int32
 7   Unit               21477 non-null  int32
 8   latitude           21477 non-null  int32
 9   longitude          21477 non-null  float64
 10  Y2000              21128 non-null  float64
 11  Y2001              21128 non-null  float64
 12  Y2002              21128 non-null  float64
 13  Y2003              21128 non-null  float64
 14  Y2004              21128 non-null  float64
 15  Y2005              21128 non-null  float64
 16  Y2006              21373 non-null  float64
 17  Y2007              21373 non-null  float64
 18  Y2008              21373 non-null  float64
 19  Y2009              21373 non-null  float64
 20  Y2010              21373 non-null  float64
 21  Y2011              21373 non-null  float64
 22  Y2012              21477 non-null  int64
 23  Y2013              21477 non-null  int64
dtypes: float64(13), int32(6), int64(5)
memory usage: 3.4 MB

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,1,2,0,2511,112,5142,1,0,3,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,1,2,0,2805,83,5142,1,0,3,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,1,2,0,2513,7,5521,0,0,3,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,1,2,0,2513,7,5142,1,0,3,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,1,2,0,2514,46,5521,0,0,3,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,172,181,173,2948,51,5142,1,0,1,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,172,181,173,2960,34,5521,0,0,1,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,172,181,173,2960,34,5142,1,0,1,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,172,181,173,2961,5,5142,1,0,1,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,172,181,173,2928,53,5142,1,0,1,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

None

In [103]:
# pd.cut으로 데이터를 동일 길이로 나누기
# 라벨 설정을 통해 구간을 값으로 변경 가능
# get_dummies 함수를 통해 파생변수 생성
pd.get_dummies(pd.cut(df['latitude'], 5, labels=False))

           0      1      2      3      4
0      False  False  False   True  False
1      False  False  False   True  False
2      False  False  False   True  False
3      False  False  False   True  False
4      False  False  False   True  False
...      ...    ...    ...    ...    ...
21472  False   True  False  False  False
21473  False   True  False  False  False
21474  False   True  False  False  False
21475  False   True  False  False  False
21476  False   True  False  False  False

[21477 rows x 5 columns]

In [104]:
# get_dummies 함수를 통해 파생변수 생성
# prefix 매개변수를 통해 컬럼명 변경 가능
pd.get_dummies(pd.cut(df['latitude'], 5, labels=False), prefix='latitude')

       latitude_0  latitude_1  latitude_2  latitude_3  latitude_4
0           False       False       False        True       False
1           False       False       False        True       False
2           False       False       False        True       False
3           False       False       False        True       False
4           False       False       False        True       False
...           ...         ...         ...         ...         ...
21472       False        True       False       False       False
21473       False        True       False       False       False
21474       False        True       False       False       False
21475       False        True       False       False       False
21476       False        True       False       False       False

[21477 rows x 5 columns]

In [105]:
# get_dummies 함수를 통해 파생변수 생성
# drop_first 매개변수를 통해 파생변수의 수를 1개 절약 가능
pd.get_dummies(pd.cut(df['latitude'], 5, labels=False), 
               prefix='latitude', drop_first=True)

       latitude_1  latitude_2  latitude_3  latitude_4
0           False       False        True       False
1           False       False        True       False
2           False       False        True       False
3           False       False        True       False
4           False       False        True       False
...           ...         ...         ...         ...
21472        True       False       False       False
21473        True       False       False       False
21474        True       False       False       False
21475        True       False       False       False
21476        True       False       False       False

[21477 rows x 4 columns]

In [106]:
# 일반적으로 생성된 파생변수를 기존 데이터 변수 대신 사용
df_test = pd.concat([df_test, pd.get_dummies(pd.cut(df['latitude'], 5, labels=False), 
                                             prefix='latitude', drop_first=True)],
                    axis=1)

# 기존 데이터 변수는 반드시 삭제
if 'latitude' in df_test.columns:
    del df_test['latitude']
df_test

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,longitude,Y2000,...,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,latitude_1,latitude_2,latitude_3,latitude_4
0,1,2,0,2511,112,5142,1,0,67.71,2600.0,...,4252.0,4538.0,4605.0,4711.0,4810,4895,False,False,True,False
1,1,2,0,2805,83,5142,1,0,67.71,372.0,...,490.0,415.0,442.0,476.0,425,422,False,False,True,False
2,1,2,0,2513,7,5521,0,0,67.71,26.0,...,230.0,379.0,315.0,203.0,367,360,False,False,True,False
3,1,2,0,2513,7,5142,1,0,67.71,84.0,...,62.0,55.0,60.0,72.0,78,89,False,False,True,False
4,1,2,0,2514,46,5521,0,0,67.71,35.0,...,247.0,195.0,178.0,191.0,200,200,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,172,181,173,2948,51,5142,1,0,29.15,380.0,...,341.0,385.0,418.0,457.0,426,451,True,False,False,False
21473,172,181,173,2960,34,5521,0,0,29.15,7.0,...,9.0,5.0,15.0,15.0,15,15,True,False,False,False
21474,172,181,173,2960,34,5142,1,0,29.15,26.0,...,15.0,18.0,29.0,40.0,40,40,True,False,False,False
21475,172,181,173,2961,5,5142,1,0,29.15,0.0,...,0.0,0.0,0.0,0.0,0,0,True,False,False,False
21476,172,181,173,2928,53,5142,1,0,29.15,0.0,...,0.0,0.0,0.0,0.0,0,0,True,False,False,False